# Database: HOF inductees/votes

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

df_hof = pd.read_csv("data/HallOfFame.csv")
df_hof.head()

,playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN

In [2]:
df_hof.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4191 entries, 0 to 4190
Data columns (total 9 columns):
playerID       4191 non-null object
yearID         4191 non-null int64
votedBy        4191 non-null object
ballots        3994 non-null float64
needed         3837 non-null float64
votes          3994 non-null float64
inducted       4191 non-null object
category       4191 non-null object
needed_note    157 non-null object
dtypes: float64(3), int64(1), object(5)
memory usage: 294.8+ KB

In [3]:
# groupby HOFers only (exclude those eligible, but not voted in) just for reference
df_hof[df_hof.inducted=='Y'].category.value_counts()

Player               256
Pioneer/Executive     34
Manager               23
Umpire                10
Name: category, dtype: int64

In [4]:
# Drop managers, executives, umpires so we are only looking at players
df_hof = df_hof[df_hof['category']=='Player']
df_hof.category.value_counts()

Player    4066
Name: category, dtype: int64

In [5]:
# Drop columns
df_hof.drop(['needed_note','category','votedBy'], axis = 1, inplace = True)
df_hof.head()

    playerID  yearID  ballots  needed  votes inducted
0   cobbty01    1936    226.0   170.0  222.0        Y
1   ruthba01    1936    226.0   170.0  215.0        Y
2  wagneho01    1936    226.0   170.0  215.0        Y
3  mathech01    1936    226.0   170.0  205.0        Y
4  johnswa01    1936    226.0   170.0  189.0        Y

In [6]:
df_hof.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4066 entries, 0 to 4190
Data columns (total 6 columns):
playerID    4066 non-null object
yearID      4066 non-null int64
ballots     3936 non-null float64
needed      3779 non-null float64
votes       3936 non-null float64
inducted    4066 non-null object
dtypes: float64(3), int64(1), object(2)
memory usage: 222.4+ KB

In [7]:
# Replace missing values with median for multiple columns
cols = ['ballots','needed','votes']
df_hof[cols] = df_hof[cols].fillna(df_hof.median().iloc[0])

In [8]:
# Create column for % of votes received
df_hof['percent_voted_yes'] = (df_hof['votes']/df_hof['ballots'])*100
df_hof.percent_voted_yes.round(decimals=2)
df_hof.head()

    playerID  yearID  ballots  needed  votes inducted  percent_voted_yes
0   cobbty01    1936    226.0   170.0  222.0        Y          98.230088
1   ruthba01    1936    226.0   170.0  215.0        Y          95.132743
2  wagneho01    1936    226.0   170.0  215.0        Y          95.132743
3  mathech01    1936    226.0   170.0  205.0        Y          90.707965
4  johnswa01    1936    226.0   170.0  189.0        Y          83.628319

In [9]:
df_hof.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4066 entries, 0 to 4190
Data columns (total 7 columns):
playerID             4066 non-null object
yearID               4066 non-null int64
ballots              4066 non-null float64
needed               4066 non-null float64
votes                4066 non-null float64
inducted             4066 non-null object
percent_voted_yes    4066 non-null float64
dtypes: float64(4), int64(1), object(2)
memory usage: 254.1+ KB

In [10]:
df_hof.duplicated().sum()

0

# Database: People

In [11]:
df_names = pd.read_csv('data/People.csv')
df_names.head()
print(df_names.shape)

(20093, 24)

In [12]:
# Drop columns
df_names.drop(['birthYear','birthMonth','birthDay','birthCity','deathYear','deathMonth','deathDay','weight',
               'deathCountry','deathState','deathCity','debut','finalGame'], axis = 1, inplace = True)
df_names.head()

,playerID,birthCountry,birthState,nameFirst,nameLast,nameGiven,height,bats,throws,retroID,bbrefID
0,aardsda01,USA,CO,David,Aardsma,David Allan,75.0,R,R,aardd001,aardsda01
1,aaronha01,USA,AL,Hank,Aaron,Henry Louis,72.0,R,R,aaroh101,aaronha01
2,aaronto01,USA,AL,Tommie,Aaron,Tommie Lee,75.0,R,R,aarot101,aaronto01
3,aasedo01,USA,CA,Don,Aase,Donald William,75.0,R,R,aased001,aasedo01
4,abadan01,USA,FL,Andy,Abad,Fausto Andres,73.0,L,L,abada001,abadan01

In [13]:
df_names.isna().sum()

playerID           0
birthCountry      61
birthState       532
nameFirst         37
nameLast           0
nameGiven         37
height           736
bats            1180
throws           976
retroID           56
bbrefID            2
dtype: int64

In [14]:
# Drop rows where nulls in 'nameFirst' aka keep the rows that are notna
df_names = df_names[df_names['nameFirst'].notna()]

In [15]:
# Replace missing values with 'unknown' and median
df_names['birthCountry'] = df_names['birthCountry'].fillna('unknown')
df_names['birthState'] = df_names['birthState'].fillna('unknown')
df_names['retroID'] = df_names['retroID'].fillna('unknown')
df_names['bbrefID'] = df_names['bbrefID'].fillna('unknown')
df_names['height'] = df_names['height'].fillna(value=df_names['height'].median)

In [16]:
df_names.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20056 entries, 0 to 20092
Data columns (total 11 columns):
playerID        20056 non-null object
birthCountry    20056 non-null object
birthState      20056 non-null object
nameFirst       20056 non-null object
nameLast        20056 non-null object
nameGiven       20056 non-null object
height          20056 non-null object
bats            18913 non-null object
throws          19117 non-null object
retroID         20056 non-null object
bbrefID         20056 non-null object
dtypes: object(11)
memory usage: 1.8+ MB

Below I am going to replace the missing values in 'bats' and 'throws' with the percentage of that of the respective column for the entire dataset.

In [17]:
df_names.bats.value_counts(normalize=True)

R    0.657590
L    0.277428
B    0.064982
Name: bats, dtype: float64

In [18]:
df_names.throws.value_counts(normalize=True)

R    0.798295
L    0.201653
S    0.000052
Name: throws, dtype: float64

In [19]:
# getting values and associated probabilites
options  = df_names.throws.value_counts(normalize=True).index.to_list()
percents = df_names.throws.value_counts(normalize=True).to_list()
#using np.random.choice to select
df_names['throws'] = df_names['throws'].apply(lambda x: np.random.choice(options,1, True,percents)[0] if (not isinstance(x, str)) else x)
df_names.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20056 entries, 0 to 20092
Data columns (total 11 columns):
playerID        20056 non-null object
birthCountry    20056 non-null object
birthState      20056 non-null object
nameFirst       20056 non-null object
nameLast        20056 non-null object
nameGiven       20056 non-null object
height          20056 non-null object
bats            18913 non-null object
throws          20056 non-null object
retroID         20056 non-null object
bbrefID         20056 non-null object
dtypes: object(11)
memory usage: 1.8+ MB

In [20]:
# getting values and associated probabilites
options  = df_names.bats.value_counts(normalize=True).index.to_list()
percents = df_names.bats.value_counts(normalize=True).to_list()
#using np.random.choice to select
df_names['bats'] = df_names['bats'].apply(lambda x: np.random.choice(options,1, True,percents)[0] if (not isinstance(x, str)) else x)
df_names.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20056 entries, 0 to 20092
Data columns (total 11 columns):
playerID        20056 non-null object
birthCountry    20056 non-null object
birthState      20056 non-null object
nameFirst       20056 non-null object
nameLast        20056 non-null object
nameGiven       20056 non-null object
height          20056 non-null object
bats            20056 non-null object
throws          20056 non-null object
retroID         20056 non-null object
bbrefID         20056 non-null object
dtypes: object(11)
memory usage: 1.8+ MB

In [21]:
df_names.bats.value_counts(normalize=True)

R    0.658556
L    0.277074
B    0.064370
Name: bats, dtype: float64

In [22]:
df_names.throws.value_counts(normalize=True)

R    0.798464
L    0.201486
S    0.000050
Name: throws, dtype: float64

# Database: Batting

In [23]:
df_batting = pd.read_csv('data/Batting.csv')
df_batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [24]:
# Modern Era of Baseball is 1900 forward and dropping 2020 as it is not a full year
df_batting = df_batting[df_batting['yearID']> 1899]
df_batting = df_batting[df_batting['yearID']!= 2020]

In [25]:
df_batting.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99515 entries, 7914 to 107428
Data columns (total 22 columns):
playerID    99515 non-null object
yearID      99515 non-null int64
stint       99515 non-null int64
teamID      99515 non-null object
lgID        99515 non-null object
G           99515 non-null int64
AB          99515 non-null int64
R           99515 non-null int64
H           99515 non-null int64
2B          99515 non-null int64
3B          99515 non-null int64
HR          99515 non-null int64
RBI         99515 non-null float64
SB          99515 non-null float64
CS          83151 non-null float64
BB          99515 non-null int64
SO          98896 non-null float64
IBB         70779 non-null float64
HBP         99514 non-null float64
SH          99515 non-null float64
SF          71326 non-null float64
GIDP        81251 non-null float64
dtypes: float64(9), int64(10), object(3)
memory usage: 17.5+ MB

In [26]:
df_batting.duplicated().sum()

0

In [27]:
# Drop columns
df_batting.drop(['CS','IBB','SF','GIDP','HBP','SH','stint'], axis = 1, inplace = True)
df_batting.head()

,playerID,yearID,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO
7914,allenbo01,1900,CIN,NL,5,15,0,2,1,0,0,1.0,0.0,0,4.0
7915,baileha01,1900,BSN,NL,4,9,2,2,0,1,0,1.0,0.0,0,2.0
7916,barreji01,1900,CIN,NL,137,545,114,172,11,7,5,42.0,44.0,72,63.0
7917,barrysh01,1900,BSN,NL,81,254,40,66,10,7,1,37.0,9.0,13,16.0
7918,beaumgi01,1900,PIT,NL,138,567,105,158,14,9,5,50.0,27.0,40,34.0

In [28]:
df_batting.isna().sum()

playerID      0
yearID        0
teamID        0
lgID          0
G             0
AB            0
R             0
H             0
2B            0
3B            0
HR            0
RBI           0
SB            0
BB            0
SO          619
dtype: int64

Below I'm identifying those players with an avg 'G' < 60 (avg 60 games played per year) to remove from df_batting.
- identified
- join on playerID and take only the 'left' which would just be whats left in df_batting, excluding those w/ avg < 60

In [29]:
# first remove players with < 6 seasons played
remove_min6seasons = df_batting.groupby(['playerID'])['yearID'].count()
remove_min6seasons.sort_values(ascending=False).head(10)

playerID
henderi01    29
newsobo01    29
johnto01     28
kaatji01     28
moyerja01    27
baineha01    27
ryanno01     27
carltst01    27
niekrph01    26
oroscje01    26
Name: yearID, dtype: int64

In [30]:
filter_min6seasons = pd.DataFrame(data=remove_min6seasons)
filter_min6seasons.head()

           yearID
playerID
aardsda01       9
aaronha01      23
aaronto01       7
aasedo01       13
abadan01        3

In [31]:
# df now has only players with 6+ years played
filter_min6seasons = filter_min6seasons[filter_min6seasons['yearID'] > 5]

In [32]:
df_batting.set_index('playerID', inplace=True)

In [33]:
filter_min6seasons.head()

           yearID
playerID
aardsda01       9
aaronha01      23
aaronto01       7
aasedo01       13
abadfe01       10

In [34]:
# using join as a filter to filter out those with < 6 seasons played
df_batting_min6s = df_batting.join(filter_min6seasons, how='inner', rsuffix=("DROP")).filter(regex="^(?!.*DROP)")
df_batting_min6s.head()

           yearID teamID lgID   G  AB  R  H  2B  3B  HR  RBI   SB  BB   SO
playerID
aardsda01    2004    SFN   NL  11   0  0  0   0   0   0  0.0  0.0   0  0.0
aardsda01    2006    CHN   NL  45   2  0  0   0   0   0  0.0  0.0   0  0.0
aardsda01    2007    CHA   AL  25   0  0  0   0   0   0  0.0  0.0   0  0.0
aardsda01    2008    BOS   AL  47   1  0  0   0   0   0  0.0  0.0   0  1.0
aardsda01    2009    SEA   AL  73   0  0  0   0   0   0  0.0  0.0   0  0.0

In [35]:
df_batting_min6s.reset_index(inplace=True)

In [36]:
df_batting_min6s.describe()

,yearID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO
count,74477.000000,74477.000000,74477.000000,74477.000000,74477.000000,74477.000000,74477.000000,74477.000000,74477.000000,74477.000000,74477.000000,74145.000000
mean,1974.104448,60.354270,165.724237,21.700995,43.698726,7.612713,1.372692,3.752085,20.220511,3.123434,15.846516,24.958406
std,31.993900,48.575241,196.854220,29.663696,56.312242,10.561128,2.627280,7.280889,28.457810,7.418858,22.639487,30.997177
min,1900.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1951.000000,21.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
50%,1981.000000,42.000000,67.000000,6.000000,13.000000,2.000000,0.000000,0.000000,5.000000,0.000000,4.000000,13.000000
75%,2001.000000,99.000000,300.000000,36.000000,77.000000,13.000000,2.000000,4.000000,32.000000,3.000000,25.000000,37.000000
max,2019.000000,165.000000,716.000000,177.000000,262.000000,67.000000,36.000000,73.000000,191.000000,130.000000,232.000000,223.000000

In [37]:
see_trout = df_batting_min6s[df_batting_min6s['playerID'].str.contains('troutmi01')]
see_trout.head(30)

,playerID,yearID,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO
67881,troutmi01,2011,LAA,AL,40,123,20,27,6,0,5,16.0,4.0,9,30.0
67882,troutmi01,2012,LAA,AL,139,559,129,182,27,8,30,83.0,49.0,67,139.0
67883,troutmi01,2013,LAA,AL,157,589,109,190,39,9,27,97.0,33.0,110,136.0
67884,troutmi01,2014,LAA,AL,157,602,115,173,39,9,36,111.0,16.0,83,184.0
67885,troutmi01,2015,LAA,AL,159,575,104,172,32,6,41,90.0,11.0,92,158.0
67886,troutmi01,2016,LAA,AL,159,549,123,173,32,5,29,100.0,30.0,116,137.0
67887,troutmi01,2017,LAA,AL,114,402,92,123,25,3,33,72.0,22.0,94,90.0
67888,troutmi01,2018,LAA,AL,140,471,101,147,24,4,39,79.0,24.0,122,124.0
67889,troutmi01,2019,LAA,AL,134,470,110,137,27,2,45,104.0,11.0,110,120.0

In [38]:
# remove players with a mean of < 70 games played per season
remove_players = df_batting_min6s.groupby(['playerID'])['G'].mean()
remove_players.sort_values(ascending=True).head()

playerID
millsbr02    3.000000
carpean01    3.833333
veltmpa01    3.833333
lewalde01    4.250000
doschja01    4.500000
Name: G, dtype: float64

In [39]:
see_mills = df_batting_min6s[df_batting_min6s['playerID'].str.contains('millsbr02')]
see_mills.head(30)

,playerID,yearID,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO
45433,millsbr02,2009,TOR,AL,2,1,0,0,0,0,0,0.0,0.0,0,0.0
45434,millsbr02,2010,TOR,AL,7,0,0,0,0,0,0,0.0,0.0,0,0.0
45435,millsbr02,2011,TOR,AL,5,0,0,0,0,0,0,0.0,0.0,0,0.0
45436,millsbr02,2012,LAA,AL,1,0,0,0,0,0,0,0.0,0.0,0,0.0
45437,millsbr02,2014,OAK,AL,3,3,0,0,0,0,0,0.0,0.0,0,1.0
45438,millsbr02,2014,TOR,AL,2,0,0,0,0,0,0,0.0,0.0,0,0.0
45439,millsbr02,2015,OAK,AL,1,0,0,0,0,0,0,0.0,0.0,0,0.0

In [40]:
filter_players = pd.DataFrame(data=remove_players)

In [41]:
filter_players.describe()

                 G
count  6776.000000
mean     56.253869
std      34.420888
min       3.000000
25%      26.700000
50%      45.923077
75%      83.787879
max     151.666667

In [42]:
filter_players.reset_index()

       playerID           G
0     aardsda01   36.777778
1     aaronha01  143.391304
2     aaronto01   62.428571
3      aasedo01   34.461538
4      abadfe01   38.400000
...         ...         ...
6771  zoldasa01   25.100000
6772  zuberbi01   18.666667
6773  zuninmi01   96.714286
6774  zuvelpa01   23.222222
6775  zuverge01   26.600000

[6776 rows x 2 columns]

In [43]:
df_filtered = filter_players[filter_players['G'] < 70]

In [44]:
df_filtered.reset_index(inplace=True)

In [45]:
df_filtered.head()

    playerID          G
0  aardsda01  36.777778
1  aaronto01  62.428571
2   aasedo01  34.461538
3   abadfe01  38.400000
4  abbotgl01  20.666667

In [46]:
df_filtered.drop('G',axis=1, inplace=True)

C:\Users\15514\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [47]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4460 entries, 0 to 4459
Data columns (total 1 columns):
playerID    4460 non-null object
dtypes: object(1)
memory usage: 35.0+ KB

In [48]:
# put the 4k+ players in a list to then drop from the df_batting
drop_players = df_filtered['playerID'].tolist()

In [49]:
df_batting_min6s.head()

    playerID  yearID teamID lgID   G  AB  R  H  2B  3B  HR  RBI   SB  BB   SO
0  aardsda01    2004    SFN   NL  11   0  0  0   0   0   0  0.0  0.0   0  0.0
1  aardsda01    2006    CHN   NL  45   2  0  0   0   0   0  0.0  0.0   0  0.0
2  aardsda01    2007    CHA   AL  25   0  0  0   0   0   0  0.0  0.0   0  0.0
3  aardsda01    2008    BOS   AL  47   1  0  0   0   0   0  0.0  0.0   0  1.0
4  aardsda01    2009    SEA   AL  73   0  0  0   0   0   0  0.0  0.0   0  0.0

In [50]:
# the ~ means 'not in' , so keep playerIDs that are NOT IN the list drop_players
df_batting_final = df_batting_min6s[~df_batting_min6s['playerID'].isin(drop_players)]

In [51]:
df_batting_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29153 entries, 9 to 74457
Data columns (total 15 columns):
playerID    29153 non-null object
yearID      29153 non-null int64
teamID      29153 non-null object
lgID        29153 non-null object
G           29153 non-null int64
AB          29153 non-null int64
R           29153 non-null int64
H           29153 non-null int64
2B          29153 non-null int64
3B          29153 non-null int64
HR          29153 non-null int64
RBI         29153 non-null float64
SB          29153 non-null float64
BB          29153 non-null int64
SO          29004 non-null float64
dtypes: float64(3), int64(9), object(3)
memory usage: 3.6+ MB

In [52]:
# Replace nulls with median
df_batting_final.fillna(df_batting_final.mean(), inplace=True)

C:\Users\15514\anaconda3\envs\learn-env\lib\site-packages\pandas\core\generic.py:6287: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [53]:
df_batting_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29153 entries, 9 to 74457
Data columns (total 15 columns):
playerID    29153 non-null object
yearID      29153 non-null int64
teamID      29153 non-null object
lgID        29153 non-null object
G           29153 non-null int64
AB          29153 non-null int64
R           29153 non-null int64
H           29153 non-null int64
2B          29153 non-null int64
3B          29153 non-null int64
HR          29153 non-null int64
RBI         29153 non-null float64
SB          29153 non-null float64
BB          29153 non-null int64
SO          29153 non-null float64
dtypes: float64(3), int64(9), object(3)
memory usage: 3.6+ MB

In [54]:
df_batting_final.describe()

,yearID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO
count,29153.000000,29153.000000,29153.000000,29153.000000,29153.000000,29153.000000,29153.000000,29153.000000,29153.000000,29153.000000,29153.000000,29153.000000
mean,1971.492162,99.841766,338.643776,46.674202,92.472164,16.303434,2.969403,8.376085,43.335986,7.061400,33.800535,47.187560
std,32.727267,47.621109,194.092168,32.096188,57.897749,11.529460,3.434569,9.583142,31.745084,10.305717,25.574952,35.368531
min,1900.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1947.000000,63.000000,165.000000,19.000000,41.000000,6.000000,0.000000,1.000000,17.000000,1.000000,13.000000,19.000000
50%,1978.000000,112.000000,364.000000,44.000000,95.000000,15.000000,2.000000,5.000000,40.000000,3.000000,30.000000,40.000000
75%,1999.000000,142.000000,512.000000,71.000000,141.000000,25.000000,4.000000,12.000000,64.000000,9.000000,49.000000,68.000000
max,2019.000000,165.000000,716.000000,177.000000,262.000000,67.000000,36.000000,73.000000,191.000000,130.000000,232.000000,223.000000

In [55]:
df_batting_final.duplicated().sum()

0

# Database: Appearances

In [56]:
df_position_name = pd.read_csv("data/Fielding.csv")
df_position_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144768 entries, 0 to 144767
Data columns (total 18 columns):
playerID    144768 non-null object
yearID      144768 non-null int64
stint       144768 non-null int64
teamID      144768 non-null object
lgID        143256 non-null object
POS         144768 non-null object
G           144768 non-null int64
GS          98612 non-null float64
InnOuts     114839 non-null float64
PO          144768 non-null int64
A           144768 non-null int64
E           144767 non-null float64
DP          144768 non-null int64
PB          11709 non-null float64
WP          1169 non-null float64
SB          8922 non-null float64
CS          8922 non-null float64
ZR          1169 non-null float64
dtypes: float64(8), int64(6), object(4)
memory usage: 19.9+ MB

In [57]:
df_position_name.POS.value_counts()

P     48400
OF    29778
3B    14741
1B    14416
2B    13559
SS    12165
C     11709
Name: POS, dtype: int64

In [58]:
# filter out pitchers by identifying where rows = P
df_position_name.drop(df_position_name.loc[df_position_name['POS']=='P'].index, inplace=True)

In [59]:
df_position_name.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96368 entries, 0 to 144767
Data columns (total 18 columns):
playerID    96368 non-null object
yearID      96368 non-null int64
stint       96368 non-null int64
teamID      96368 non-null object
lgID        94988 non-null object
POS         96368 non-null object
G           96368 non-null int64
GS          63259 non-null float64
InnOuts     76351 non-null float64
PO          96368 non-null int64
A           96368 non-null int64
E           96368 non-null float64
DP          96368 non-null int64
PB          11709 non-null float64
WP          1169 non-null float64
SB          8922 non-null float64
CS          8922 non-null float64
ZR          1169 non-null float64
dtypes: float64(8), int64(6), object(4)
memory usage: 14.0+ MB

In [60]:
# player_pos = df_position_name.sort_values('G', ascending=False).drop_duplicates(['playerID','POS'])
# pp2 = player_pos.groupby(['playerID','POS'])['G'].max()
# pp2.head()

In [61]:
# df_position_name.groupby(['playerID','POS']).apply(lambda x: x[x['POS']==x['POS'].max()])

In [62]:
# new method
idx = df_position_name.groupby(['playerID','POS'])['G'].transform(max) == df_position_name['G']
pp_df = df_position_name[idx]

In [63]:
pp_df.groupby(['playerID','POS'])['G'].max()

playerID   POS
aaronha01  1B     109
           2B      27
           3B       5
           OF     161
aaronto01  1B     110
                 ...
zuvelpa01  2B      42
           3B       5
           SS      49
zwilldu01  1B       3
           OF     154
Name: G, Length: 23953, dtype: int64

In [64]:
pp_df.drop(columns=['yearID','stint','teamID','lgID','GS','InnOuts','PO','A','E','DP','PB','WP','SB','CS','ZR'], axis=1, inplace=True)
pp_df.head()

     playerID POS   G
0   abercda01  SS   1
2    addybo01  SS   3
3   allisar01  2B   2
11  armstbo01  OF  12
12  barkeal01  OF   1

In [65]:
pp_sorted = pp_df.sort_values(by='G',ascending=False)

In [66]:
pp_sorted.drop_duplicates(subset='playerID',keep='first',inplace=True)

In [67]:
pp_sorted.shape

(11115, 3)

In [68]:
pp_sorted.sort_values(by='playerID',ascending=True)

         playerID POS    G
58728   aaronha01  OF  161
57774   aaronto01  1B  110
111671   abadan01  1B    7
1046    abadijo01  1B   11
17008   abbated01  SS  154
...           ...  ..  ...
132948  zuninmi01   C  130
96954   zupcibo01  OF  122
54518    zupofr01   C    8
89689   zuvelpa01  SS   49
24930   zwilldu01  OF  154

[11115 rows x 3 columns]

In [69]:
see_before = df_position_name.groupby(['playerID','POS'])['G'].max()
see_before.tail(50)

playerID   POS
zimmedo01  OF       4
           SS     114
zimmeed01  3B     122
zimmehe01  1B      22
           2B     108
           3B     149
           OF       8
           SS      26
zimmeje01  C      104
zimmero01  1B      25
           OF       1
zimmery01  1B     143
           3B     161
           OF      30
           SS       1
zinnfr01   C        2
zinngu01   OF     106
zinnji01   OF       1
zinteal01  1B       8
           C        1
zipfebu01  1B      44
           OF      23
ziskri01   OF     152
zitzmbi01  1B       5
           3B       3
           OF      89
           SS       8
zobribe01  1B      14
           2B     131
           3B       4
           OF     110
           SS      52
zoccope01  OF       7
zoskyed01  2B       2
           3B       4
           SS      18
zuberjo01  1B      22
           OF       5
zuletju01  1B      35
           OF       6
zuninmi01  C      130
zupcibo01  1B       1
           3B       2
           OF     122
zupofr01   C        8
zuvelpa01  2B      42
           3B       5
           SS      49
zwilldu01  1B       3
           OF     154
Name: G, dtype: int64

In [70]:
see_before1 = df_position_name[df_position_name['playerID']=='lindsch02']
see_before1.head(30)

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
54942,lindsch02,1958,1,CHA,AL,C,1,0.0,15.0,2,0,0.0,0,1.0,0.0,0.0,0.0,0.0

In [71]:
see_after = pp_sorted[pp_sorted['playerID']=='zobribe01']
see_after.head(30)

         playerID POS    G
127425  zobribe01  2B  131

In [72]:
pp_sorted.drop('G',axis=1,inplace=True)

In [73]:
pp_sorted.head()

        playerID POS
58699  willsma01  SS
61431  santoro01  3B
58440  paganjo01  SS
61608  willibi01  OF
60589  wagnele01  OF

# Database: Awards

In [74]:
df_awards = pd.read_csv("data/AwardsPlayers.csv")
df_awards.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6236 entries, 0 to 6235
Data columns (total 6 columns):
playerID    6236 non-null object
awardID     6236 non-null object
yearID      6236 non-null int64
lgID        6235 non-null object
tie         49 non-null object
notes       4768 non-null object
dtypes: int64(1), object(5)
memory usage: 292.4+ KB

In [75]:
df_awards.drop(columns=['tie','notes','lgID'], axis=1, inplace=True)

In [76]:
df_awards.duplicated().sum()

511

In [77]:
df_awards.drop_duplicates(keep='first',inplace=True)

In [78]:
# Modern Era of Baseball is 1900 forward
df_awards = df_awards[df_awards['yearID']> 1899]

In [79]:
df_awards.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5716 entries, 9 to 6235
Data columns (total 3 columns):
playerID    5716 non-null object
awardID     5716 non-null object
yearID      5716 non-null int64
dtypes: int64(1), object(2)
memory usage: 178.6+ KB

In [80]:
df_awards.head()

     playerID                     awardID  yearID
9   youngcy01       Pitching Triple Crown    1901
10  lajoina01                Triple Crown    1901
11  wadderu01       Pitching Triple Crown    1905
12  mathech01       Pitching Triple Crown    1905
13  chaseha01  Baseball Magazine All-Star    1908

In [81]:
df_awards.awardID.value_counts()

TSN All-Star                           1391
Gold Glove                             1091
Baseball Magazine All-Star             1009
Silver Slugger                          685
Most Valuable Player                    196
Rookie of the Year                      142
TSN Pitcher of the Year                 137
Cy Young Award                          114
TSN Player of the Year                   92
TSN Fireman of the Year                  88
TSN Major League Player of the Year      82
Rolaids Relief Man Award                 74
World Series MVP                         65
Babe Ruth Award                          64
Lou Gehrig Memorial Award                57
All-Star Game MVP                        55
Roberto Clemente Award                   48
Hutch Award                              48
NLCS MVP                                 43
Hank Aaron Award                         38
ALCS MVP                                 37
TSN Guide MVP                            33
Pitching Triple Crown                    32
Comeback Player of the Year              26
Branch Rickey Award                      23
TSN Reliever of the Year                 22
Triple Crown                             14
Reliever of the Year Award                8
Outstanding DH Award                      2
Name: awardID, dtype: int64

In [82]:
# filter on awards I care about. filter based on value in row. filter on value in column.
keep_awards = ['Gold Glove','Silver Slugger','Most Valuable Player','Rookie of the Year','World Series MVP','Babe Ruth Award',
               'Lou Gehrig Memorial Award','All-Star Game MVP','Roberto Clemente Award','Hutch Award','NLCS MVP','Hank Aaron Award',
               'ALCS MVP','Comeback Player of the Year','Triple Crown','Baseball Magazine All-Star','TSN All-Star']
df_awards = df_awards.loc[df_awards['awardID'].isin(keep_awards)]

In [83]:
df_awards.awardID.value_counts()

TSN All-Star                   1391
Gold Glove                     1091
Baseball Magazine All-Star     1009
Silver Slugger                  685
Most Valuable Player            196
Rookie of the Year              142
World Series MVP                 65
Babe Ruth Award                  64
Lou Gehrig Memorial Award        57
All-Star Game MVP                55
Roberto Clemente Award           48
Hutch Award                      48
NLCS MVP                         43
Hank Aaron Award                 38
ALCS MVP                         37
Comeback Player of the Year      26
Triple Crown                     14
Name: awardID, dtype: int64

In [84]:
df_awards.head()

     playerID                     awardID  yearID
10  lajoina01                Triple Crown    1901
13  chaseha01  Baseball Magazine All-Star    1908
14  lajoina01  Baseball Magazine All-Star    1908
15   lordha01  Baseball Magazine All-Star    1908
16  crigelo01  Baseball Magazine All-Star    1908

In [85]:
dummies = pd.get_dummies(df_awards['awardID'], prefix='award', drop_first=True)

In [86]:
df_awards.drop(['awardID'], axis=1, inplace=True)
df_awards_final = pd.concat([df_awards, dummies], axis=1)
df_awards_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5009 entries, 10 to 6235
Data columns (total 18 columns):
playerID                             5009 non-null object
yearID                               5009 non-null int64
award_All-Star Game MVP              5009 non-null uint8
award_Babe Ruth Award                5009 non-null uint8
award_Baseball Magazine All-Star     5009 non-null uint8
award_Comeback Player of the Year    5009 non-null uint8
award_Gold Glove                     5009 non-null uint8
award_Hank Aaron Award               5009 non-null uint8
award_Hutch Award                    5009 non-null uint8
award_Lou Gehrig Memorial Award      5009 non-null uint8
award_Most Valuable Player           5009 non-null uint8
award_NLCS MVP                       5009 non-null uint8
award_Roberto Clemente Award         5009 non-null uint8
award_Rookie of the Year             5009 non-null uint8
award_Silver Slugger                 5009 non-null uint8
award_TSN All-Star                   5009 non-null uint8
award_Triple Crown                   5009 non-null uint8
award_World Series MVP               5009 non-null uint8
dtypes: int64(1), object(1), uint8(16)
memory usage: 195.7+ KB

In [87]:
df_awards_final.head()

,playerID,yearID,award_All-Star Game MVP,award_Babe Ruth Award,award_Baseball Magazine All-Star,award_Comeback Player of the Year,award_Gold Glove,award_Hank Aaron Award,award_Hutch Award,award_Lou Gehrig Memorial Award,award_Most Valuable Player,award_NLCS MVP,award_Roberto Clemente Award,award_Rookie of the Year,award_Silver Slugger,award_TSN All-Star,award_Triple Crown,award_World Series MVP
10,lajoina01,1901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
13,chaseha01,1908,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
14,lajoina01,1908,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
15,lordha01,1908,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
16,crigelo01,1908,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [88]:
df_awards_final.reset_index(inplace=True)

In [89]:
awards_grouped = df_awards_final.groupby(['playerID','yearID']).agg('sum')
df_a2 = pd.DataFrame(data=awards_grouped)

In [90]:
df_a2.head()

                  index  award_All-Star Game MVP  award_Babe Ruth Award  \
playerID  yearID
aaronha01 1956     2090                        0                      0
          1957     2116                        0                      0
          1958     4319                        0                      0
          1959     4403                        0                      0
          1960     2238                        0                      0

                  award_Baseball Magazine All-Star  \
playerID  yearID
aaronha01 1956                                   0
          1957                                   0
          1958                                   0
          1959                                   0
          1960                                   0

                  award_Comeback Player of the Year  award_Gold Glove  \
playerID  yearID
aaronha01 1956                                    0                 0
          1957                                    0                 0
          1958                                    0                 1
          1959                                    0                 1
          1960                                    0                 1

                  award_Hank Aaron Award  award_Hutch Award  \
playerID  yearID
aaronha01 1956                         0                  0
          1957                         0                  0
          1958                         0                  0
          1959                         0                  0
          1960                         0                  0

                  award_Lou Gehrig Memorial Award  award_Most Valuable Player  \
playerID  yearID
aaronha01 1956                                  0                           0
          1957                                  0                           1
          1958                                  0                           0
          1959                                  0                           0
          1960                                  0                           0

                  award_NLCS MVP  award_Roberto Clemente Award  \
playerID  yearID
aaronha01 1956                 0                             0
          1957                 0                             0
          1958                 0                             0
          1959                 0                             0
          1960                 0                             0

                  award_Rookie of the Year  award_Silver Slugger  \
playerID  yearID
aaronha01 1956                           0                     0
          1957                           0                     0
          1958                           0                     0
          1959                           0                     0
          1960                           0                     0

                  award_TSN All-Star  award_Triple Crown  \
playerID  yearID
aaronha01 1956                     1                   0
          1957                     0                   0
          1958                     1                   0
          1959                     1                   0
          1960                     0                   0

                  award_World Series MVP
playerID  yearID
aaronha01 1956                         0
          1957                         0
          1958                         0
          1959                         0
          1960                         0

In [91]:
df_a2.reset_index(inplace=True)

In [92]:
see_trout = df_a2[df_a2['playerID'].str.contains('troutmi01')]
see_trout.head(30)

,playerID,yearID,index,award_All-Star Game MVP,award_Babe Ruth Award,award_Baseball Magazine All-Star,award_Comeback Player of the Year,award_Gold Glove,award_Hank Aaron Award,award_Hutch Award,award_Lou Gehrig Memorial Award,award_Most Valuable Player,award_NLCS MVP,award_Roberto Clemente Award,award_Rookie of the Year,award_Silver Slugger,award_TSN All-Star,award_Triple Crown,award_World Series MVP
3201,troutmi01,2012,11794,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
3202,troutmi01,2013,5959,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3203,troutmi01,2014,23980,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0
3204,troutmi01,2015,12090,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3205,troutmi01,2016,18350,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0
3206,troutmi01,2017,6222,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [93]:
df_a2.drop('index', axis=1, inplace=True)
df_a2.head()

,playerID,yearID,award_All-Star Game MVP,award_Babe Ruth Award,award_Baseball Magazine All-Star,award_Comeback Player of the Year,award_Gold Glove,award_Hank Aaron Award,award_Hutch Award,award_Lou Gehrig Memorial Award,award_Most Valuable Player,award_NLCS MVP,award_Roberto Clemente Award,award_Rookie of the Year,award_Silver Slugger,award_TSN All-Star,award_Triple Crown,award_World Series MVP
0,aaronha01,1956,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,aaronha01,1957,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,aaronha01,1958,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
3,aaronha01,1959,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
4,aaronha01,1960,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0

# Join DBs to create final DB:
- df_hof
- df_names
- df_batting_final
- pp_sorted
- df_awards_final

Do we still want pitching stats or am I only going to focus on hitting stats?

In [94]:
df_hof.set_index('playerID', inplace=True)

In [95]:
df_names.set_index('playerID', inplace=True)

# Join 1:

In [96]:
hof_with_names = df_names.join(df_hof, how='left')
hof_with_names.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22895 entries, aardsda01 to zychto01
Data columns (total 16 columns):
birthCountry         22895 non-null object
birthState           22895 non-null object
nameFirst            22895 non-null object
nameLast             22895 non-null object
nameGiven            22895 non-null object
height               22895 non-null object
bats                 22895 non-null object
throws               22895 non-null object
retroID              22895 non-null object
bbrefID              22895 non-null object
yearID               4066 non-null float64
ballots              4066 non-null float64
needed               4066 non-null float64
votes                4066 non-null float64
inducted             4066 non-null object
percent_voted_yes    4066 non-null float64
dtypes: float64(5), object(11)
memory usage: 3.0+ MB

In [97]:
hof_with_names.fillna(0, inplace=True)

In [98]:
hof_with_names.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22895 entries, aardsda01 to zychto01
Data columns (total 16 columns):
birthCountry         22895 non-null object
birthState           22895 non-null object
nameFirst            22895 non-null object
nameLast             22895 non-null object
nameGiven            22895 non-null object
height               22895 non-null object
bats                 22895 non-null object
throws               22895 non-null object
retroID              22895 non-null object
bbrefID              22895 non-null object
yearID               22895 non-null float64
ballots              22895 non-null float64
needed               22895 non-null float64
votes                22895 non-null float64
inducted             22895 non-null object
percent_voted_yes    22895 non-null float64
dtypes: float64(5), object(11)
memory usage: 3.0+ MB

In [99]:
hof_with_names.head()

,birthCountry,birthState,nameFirst,nameLast,nameGiven,height,bats,throws,retroID,bbrefID,yearID,ballots,needed,votes,inducted,percent_voted_yes
playerID,,,,,,,,,,,,,,,,
aardsda01,USA,CO,David,Aardsma,David Allan,75,R,R,aardd001,aardsda01,0.0,0.0,0.0,0.0,0,0.000000
aaronha01,USA,AL,Hank,Aaron,Henry Louis,72,R,R,aaroh101,aaronha01,1982.0,415.0,312.0,406.0,Y,97.831325
aaronto01,USA,AL,Tommie,Aaron,Tommie Lee,75,R,R,aarot101,aaronto01,0.0,0.0,0.0,0.0,0,0.000000
aasedo01,USA,CA,Don,Aase,Donald William,75,R,R,aased001,aasedo01,0.0,0.0,0.0,0.0,0,0.000000
abadan01,USA,FL,Andy,Abad,Fausto Andres,73,L,L,abada001,abadan01,0.0,0.0,0.0,0.0,0,0.000000

In [100]:
# df_batting_final['yearID'] = df_batting_final['yearID'].astype(float)

# Join 2:

In [101]:
df_batting_final.set_index(['playerID'], inplace=True)

In [102]:
batting_with_hofnames = df_batting_final.join(hof_with_names, how='left', rsuffix=("DROP")).filter(regex="^(?!.*DROP)")
batting_with_hofnames.info()

<class 'pandas.core.frame.DataFrame'>
Index: 59414 entries, aaronha01 to zuninmi01
Data columns (total 29 columns):
yearID               59414 non-null int64
teamID               59414 non-null object
lgID                 59414 non-null object
G                    59414 non-null int64
AB                   59414 non-null int64
R                    59414 non-null int64
H                    59414 non-null int64
2B                   59414 non-null int64
3B                   59414 non-null int64
HR                   59414 non-null int64
RBI                  59414 non-null float64
SB                   59414 non-null float64
BB                   59414 non-null int64
SO                   59414 non-null float64
birthCountry         59414 non-null object
birthState           59414 non-null object
nameFirst            59414 non-null object
nameLast             59414 non-null object
nameGiven            59414 non-null object
height               59414 non-null object
bats                 59414 non-null object
throws               59414 non-null object
retroID              59414 non-null object
bbrefID              59414 non-null object
ballots              59414 non-null float64
needed               59414 non-null float64
votes                59414 non-null float64
inducted             59414 non-null object
percent_voted_yes    59414 non-null float64
dtypes: float64(7), int64(9), object(13)
memory usage: 13.6+ MB

In [103]:
batting_with_hofnames.describe()

,yearID,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,ballots,needed,votes,percent_voted_yes
count,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000
mean,1958.132595,106.385364,374.492207,54.287474,106.307116,18.380601,3.978894,9.144831,50.847073,7.762194,38.220049,43.431782,258.688693,251.848537,71.796075,13.017948
std,31.763751,47.352271,197.168729,34.801032,61.400795,12.078817,4.174967,10.366717,34.738268,10.729172,26.880730,32.853964,283.716913,390.497748,251.897050,23.023538
min,1900.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1931.000000,74.000000,209.000000,24.000000,53.000000,8.000000,1.000000,1.000000,22.000000,1.000000,17.000000,18.000000,0.000000,0.000000,0.000000,0.000000
50%,1957.000000,123.000000,422.000000,55.000000,116.000000,18.000000,3.000000,5.000000,48.000000,4.000000,35.000000,37.000000,247.000000,189.000000,3.000000,1.190476
75%,1985.000000,146.000000,546.000000,81.000000,156.000000,27.000000,6.000000,14.000000,75.000000,10.000000,55.000000,61.000000,401.000000,318.000000,52.000000,14.925373
max,2019.000000,165.000000,716.000000,177.000000,262.000000,67.000000,36.000000,73.000000,191.000000,130.000000,232.000000,223.000000,1966.000000,1966.000000,1966.000000,100.000000

In [104]:
batting_with_hofnames.head(50)

,yearID,teamID,lgID,G,AB,R,H,2B,3B,HR,...,height,bats,throws,retroID,bbrefID,ballots,needed,votes,inducted,percent_voted_yes
playerID,,,,,,,,,,,,,,,,,,,,,
aaronha01,1954,ML1,NL,122,468,58,131,27,6,13,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1955,ML1,NL,153,602,105,189,37,9,27,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1956,ML1,NL,153,609,106,200,34,14,26,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1957,ML1,NL,151,615,118,198,27,6,44,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1958,ML1,NL,153,601,109,196,34,4,30,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1959,ML1,NL,154,629,116,223,46,7,39,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1960,ML1,NL,153,590,102,172,20,11,40,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1961,ML1,NL,155,603,115,197,39,10,34,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1962,ML1,NL,156,592,127,191,28,6,45,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1963,ML1,NL,161,631,121,201,29,4,44,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1964,ML1,NL,145,570,103,187,30,2,24,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1965,ML1,NL,150,570,109,181,40,1,32,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1966,ATL,NL,158,603,117,168,23,1,44,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1967,ATL,NL,155,600,113,184,37,3,39,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1968,ATL,NL,160,606,84,174,33,4,29,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1969,ATL,NL,147,547,100,164,30,3,44,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1970,ATL,NL,150,516,103,154,26,1,38,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1971,ATL,NL,139,495,95,162,22,3,47,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1972,ATL,NL,129,449,75,119,10,0,34,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1973,ATL,NL,120,392,84,118,12,1,40,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1974,ATL,NL,112,340,47,91,16,0,20,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1975,ML4,AL,137,465,45,109,16,2,12,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
aaronha01,1976,ML4,AL,85,271,22,62,8,0,10,...,72,R,R,aaroh101,aaronha01,415.0,312.0,406.0,Y,97.831325
abbated01,1903,BSN,NL,136,489,61,111,18,5,1,...,71,R,R,abbae101,abbated01,0.0,0.0,0.0,0,0.000000
abbated01,1904,BSN,NL,154,579,76,148,18,10,3,...,71,R,R,abbae101,abbated01,0.0,0.0,0.0,0,0.000000
abbated01,1905,BSN,NL,153,610,70,170,25,12,3,...,71,R,R,abbae101,abbated01,0.0,0.0,0.0,0,0.000000
abbated01,1907,PIT,NL,147,496,63,130,14,7,2,...,71,R,R,abbae101,abbated01,0.0,0.0,0.0,0,0.000000
abbated01,1908,PIT,NL,146,500,43,125,16,7,1,...,71,R,R,abbae101,abbated01,0.0,0.0,0.0,0,0.000000
abbated01,1909,PIT,NL,36,87,13,20,0,0,1,...,71,R,R,abbae101,abbated01,0.0,0.0,0.0,0,0.000000
abbated01,1910,PIT,NL,3,3,0,0,0,0,0,...,71,R,R,abbae101,abbated01,0.0,0.0,0.0,0,0.000000
abbated01,1910,BSN,NL,52,178,20,44,4,2,0,...,71,R,R,abbae101,abbated01,0.0,0.0,0.0,0,0.000000
abbotku01,1993,OAK,AL,20,61,11,15,1,0,3,...,71,R,R,abbok002,abbotku01,0.0,0.0,0.0,0,0.000000
abbotku01,1994,FLO,NL,101,345,41,86,17,3,9,...,71,R,R,abbok002,abbotku01,0.0,0.0,0.0,0,0.000000
abbotku01,1995,FLO,NL,120,420,60,107,18,7,17,...,71,R,R,abbok002,abbotku01,0.0,0.0,0.0,0,0.000000
abbotku01,1996,FLO,NL,109,320,37,81,18,7,8,...,71,R,R,abbok002,abbotku01,0.0,0.0,0.0,0,0.000000
abbotku01,1997,FLO,NL,94,252,35,69,18,2,6,...,71,R,R,abbok002,abbotku01,0.0,0.0,0.0,0,0.000000
abbotku01,1998,OAK,AL,35,123,17,33,7,1,2,...,71,R,R,abbok002,abbotku01,0.0,0.0,0.0,0,0.000000
abbotku01,1998,COL,NL,42,71,9,18,6,0,3,...,71,R,R,abbok002,abbotku01,0.0,0.0,0.0,0,0.000000
abbotku01,1999,COL,NL,96,286,41,78,17,2,8,...,71,R,R,abbok002,abbotku01,0.0,0.0,0.0,0,0.000000
abbotku01,2000,NYN,NL,79,157,22,34,7,1,6,...,71,R,R,abbok002,abbotku01,0.0,0.0,0.0,0,0.000000
abbotku01,2001,ATL,NL,6,9,0,2,0,0,0,...,71,R,R,abbok002,abbotku01,0.0,0.0,0.0,0,0.000000
abreubo01,1996,HOU,NL,15,22,1,5,1,0,0,...,72,L,R,abreb001,abreubo01,0.0,0.0,0.0,0,0.000000
abreubo01,1997,HOU,NL,59,188,22,47,10,2,3,...,72,L,R,abreb001,abreubo01,0.0,0.0,0.0,0,0.000000
abreubo01,1998,PHI,NL,151,497,68,155,29,6,17,...,72,L,R,abreb001,abreubo01,0.0,0.0,0.0,0,0.000000
abreubo01,1999,PHI,NL,152,546,118,183,35,11,20,...,72,L,R,abreb001,abreubo01,0.0,0.0,0.0,0,0.000000
abreubo01,2000,PHI,NL,154,576,103,182,42,10,25,...,72,L,R,abreb001,abreubo01,0.0,0.0,0.0,0,0.000000
abreubo01,2001,PHI,NL,162,588,118,170,48,4,31,...,72,L,R,abreb001,abreubo01,0.0,0.0,0.0,0,0.000000
abreubo01,2002,PHI,NL,157,572,102,176,50,6,20,...,72,L,R,abreb001,abreubo01,0.0,0.0,0.0,0,0.000000
abreubo01,2003,PHI,NL,158,577,99,173,35,1,20,...,72,L,R,abreb001,abreubo01,0.0,0.0,0.0,0,0.000000
abreubo01,2004,PHI,NL,159,574,118,173,47,1,30,...,72,L,R,abreb001,abreubo01,0.0,0.0,0.0,0,0.000000

In [105]:
batting_with_hofnames.drop(columns=['retroID','bbrefID'], axis=1, inplace=True)

In [106]:
# batting_with_hofnames.reset_index(inplace=True)

In [107]:
# batting_with_hofnames.set_index(['playerID','yearID'], inplace=True)

# Join 3:

In [108]:
df_a2.set_index(['playerID','yearID'], inplace=True)

In [109]:
batting_with_hofnames.reset_index(inplace=True)

In [110]:
batting_with_hofnames.set_index(['playerID','yearID'], inplace=True)

In [111]:
batting_with_hofnames.head()

                 teamID lgID    G   AB    R    H  2B  3B  HR    RBI  ...  \
playerID  yearID                                                     ...
aaronha01 1954      ML1   NL  122  468   58  131  27   6  13   69.0  ...
          1955      ML1   NL  153  602  105  189  37   9  27  106.0  ...
          1956      ML1   NL  153  609  106  200  34  14  26   92.0  ...
          1957      ML1   NL  151  615  118  198  27   6  44  132.0  ...
          1958      ML1   NL  153  601  109  196  34   4  30   95.0  ...

                  nameLast    nameGiven  height bats throws ballots needed  \
playerID  yearID
aaronha01 1954       Aaron  Henry Louis      72    R      R   415.0  312.0
          1955       Aaron  Henry Louis      72    R      R   415.0  312.0
          1956       Aaron  Henry Louis      72    R      R   415.0  312.0
          1957       Aaron  Henry Louis      72    R      R   415.0  312.0
          1958       Aaron  Henry Louis      72    R      R   415.0  312.0

                  votes inducted percent_voted_yes
playerID  yearID
aaronha01 1954    406.0        Y         97.831325
          1955    406.0        Y         97.831325
          1956    406.0        Y         97.831325
          1957    406.0        Y         97.831325
          1958    406.0        Y         97.831325

[5 rows x 26 columns]

In [112]:
df_a2.head()

                  award_All-Star Game MVP  award_Babe Ruth Award  \
playerID  yearID
aaronha01 1956                          0                      0
          1957                          0                      0
          1958                          0                      0
          1959                          0                      0
          1960                          0                      0

                  award_Baseball Magazine All-Star  \
playerID  yearID
aaronha01 1956                                   0
          1957                                   0
          1958                                   0
          1959                                   0
          1960                                   0

                  award_Comeback Player of the Year  award_Gold Glove  \
playerID  yearID
aaronha01 1956                                    0                 0
          1957                                    0                 0
          1958                                    0                 1
          1959                                    0                 1
          1960                                    0                 1

                  award_Hank Aaron Award  award_Hutch Award  \
playerID  yearID
aaronha01 1956                         0                  0
          1957                         0                  0
          1958                         0                  0
          1959                         0                  0
          1960                         0                  0

                  award_Lou Gehrig Memorial Award  award_Most Valuable Player  \
playerID  yearID
aaronha01 1956                                  0                           0
          1957                                  0                           1
          1958                                  0                           0
          1959                                  0                           0
          1960                                  0                           0

                  award_NLCS MVP  award_Roberto Clemente Award  \
playerID  yearID
aaronha01 1956                 0                             0
          1957                 0                             0
          1958                 0                             0
          1959                 0                             0
          1960                 0                             0

                  award_Rookie of the Year  award_Silver Slugger  \
playerID  yearID
aaronha01 1956                           0                     0
          1957                           0                     0
          1958                           0                     0
          1959                           0                     0
          1960                           0                     0

                  award_TSN All-Star  award_Triple Crown  \
playerID  yearID
aaronha01 1956                     1                   0
          1957                     0                   0
          1958                     1                   0
          1959                     1                   0
          1960                     0                   0

                  award_World Series MVP
playerID  yearID
aaronha01 1956                         0
          1957                         0
          1958                         0
          1959                         0
          1960                         0

In [113]:
df_a2.describe()

,award_All-Star Game MVP,award_Babe Ruth Award,award_Baseball Magazine All-Star,award_Comeback Player of the Year,award_Gold Glove,award_Hank Aaron Award,award_Hutch Award,award_Lou Gehrig Memorial Award,award_Most Valuable Player,award_NLCS MVP,award_Roberto Clemente Award,award_Rookie of the Year,award_Silver Slugger,award_TSN All-Star,award_Triple Crown,award_World Series MVP
count,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000,3552.000000
mean,0.015484,0.018018,0.284065,0.007320,0.307151,0.010698,0.013514,0.016047,0.055180,0.012106,0.013514,0.039977,0.192849,0.391610,0.003941,0.018300
std,0.123486,0.133035,0.451032,0.085254,0.461377,0.102892,0.115476,0.125675,0.228364,0.109374,0.115476,0.195934,0.394591,0.488179,0.062666,0.134051
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [114]:
# join3_allbut_position = batting_with_hofnames.reset_index(level=0).join(df_a2,  rsuffix=("DROP")).set_index('playerID', append=True).swaplevel(1, 0).filter(regex="^(?!.*DROP)")
# join3_df = batting_with_hofnames.reset_index(level=0).join(df_a2).set_index('playerID', append=True).swaplevel(1, 0)

In [115]:
# join awards table to batting with hof 
join3_allbut_position = batting_with_hofnames.join(df_a2, how='left')
join3_allbut_position.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 59414 entries, (aaronha01, 1954) to (zuninmi01, 2019)
Data columns (total 42 columns):
teamID                               59414 non-null object
lgID                                 59414 non-null object
G                                    59414 non-null int64
AB                                   59414 non-null int64
R                                    59414 non-null int64
H                                    59414 non-null int64
2B                                   59414 non-null int64
3B                                   59414 non-null int64
HR                                   59414 non-null int64
RBI                                  59414 non-null float64
SB                                   59414 non-null float64
BB                                   59414 non-null int64
SO                                   59414 non-null float64
birthCountry                         59414 non-null object
birthState                           59414 non-null object
nameFirst                            59414 non-null object
nameLast                             59414 non-null object
nameGiven                            59414 non-null object
height                               59414 non-null object
bats                                 59414 non-null object
throws                               59414 non-null object
ballots                              59414 non-null float64
needed                               59414 non-null float64
votes                                59414 non-null float64
inducted                             59414 non-null object
percent_voted_yes                    59414 non-null float64
award_All-Star Game MVP              10375 non-null float64
award_Babe Ruth Award                10375 non-null float64
award_Baseball Magazine All-Star     10375 non-null float64
award_Comeback Player of the Year    10375 non-null float64
award_Gold Glove                     10375 non-null float64
award_Hank Aaron Award               10375 non-null float64
award_Hutch Award                    10375 non-null float64
award_Lou Gehrig Memorial Award      10375 non-null float64
award_Most Valuable Player           10375 non-null float64
award_NLCS MVP                       10375 non-null float64
award_Roberto Clemente Award         10375 non-null float64
award_Rookie of the Year             10375 non-null float64
award_Silver Slugger                 10375 non-null float64
award_TSN All-Star                   10375 non-null float64
award_Triple Crown                   10375 non-null float64
award_World Series MVP               10375 non-null float64
dtypes: float64(23), int64(8), object(11)
memory usage: 19.2+ MB

In [116]:
join3_allbut_position.head()

                 teamID lgID    G   AB    R    H  2B  3B  HR    RBI  ...  \
playerID  yearID                                                     ...
aaronha01 1954      ML1   NL  122  468   58  131  27   6  13   69.0  ...
          1955      ML1   NL  153  602  105  189  37   9  27  106.0  ...
          1956      ML1   NL  153  609  106  200  34  14  26   92.0  ...
          1957      ML1   NL  151  615  118  198  27   6  44  132.0  ...
          1958      ML1   NL  153  601  109  196  34   4  30   95.0  ...

                  award_Hutch Award  award_Lou Gehrig Memorial Award  \
playerID  yearID
aaronha01 1954                  NaN                              NaN
          1955                  NaN                              NaN
          1956                  0.0                              0.0
          1957                  0.0                              0.0
          1958                  0.0                              0.0

                  award_Most Valuable Player award_NLCS MVP  \
playerID  yearID
aaronha01 1954                           NaN            NaN
          1955                           NaN            NaN
          1956                           0.0            0.0
          1957                           1.0            0.0
          1958                           0.0            0.0

                 award_Roberto Clemente Award award_Rookie of the Year  \
playerID  yearID
aaronha01 1954                            NaN                      NaN
          1955                            NaN                      NaN
          1956                            0.0                      0.0
          1957                            0.0                      0.0
          1958                            0.0                      0.0

                 award_Silver Slugger award_TSN All-Star award_Triple Crown  \
playerID  yearID
aaronha01 1954                    NaN                NaN                NaN
          1955                    NaN                NaN                NaN
          1956                    0.0                1.0                0.0
          1957                    0.0                0.0                0.0
          1958                    0.0                1.0                0.0

                 award_World Series MVP
playerID  yearID
aaronha01 1954                      NaN
          1955                      NaN
          1956                      0.0
          1957                      0.0
          1958                      0.0

[5 rows x 42 columns]

In [117]:
join3_allbut_position.reset_index(inplace=True)

In [118]:
join3_allbut_position.fillna(0, inplace=True)

In [119]:
see_trout2 = join3_allbut_position[join3_allbut_position['playerID'].str.contains('troutmi01')]
see_trout2.head(30)

,playerID,yearID,teamID,lgID,G,AB,R,H,2B,3B,...,award_Hutch Award,award_Lou Gehrig Memorial Award,award_Most Valuable Player,award_NLCS MVP,award_Roberto Clemente Award,award_Rookie of the Year,award_Silver Slugger,award_TSN All-Star,award_Triple Crown,award_World Series MVP
53715,troutmi01,2011,LAA,AL,40,123,20,27,6,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
53716,troutmi01,2012,LAA,AL,139,559,129,182,27,8,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
53717,troutmi01,2013,LAA,AL,157,589,109,190,39,9,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
53718,troutmi01,2014,LAA,AL,157,602,115,173,39,9,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
53719,troutmi01,2015,LAA,AL,159,575,104,172,32,6,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
53720,troutmi01,2016,LAA,AL,159,549,123,173,32,5,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
53721,troutmi01,2017,LAA,AL,114,402,92,123,25,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
53722,troutmi01,2018,LAA,AL,140,471,101,147,24,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
53723,troutmi01,2019,LAA,AL,134,470,110,137,27,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [120]:
join3_allbut_position.describe()

,yearID,G,AB,R,H,2B,3B,HR,RBI,SB,...,award_Hutch Award,award_Lou Gehrig Memorial Award,award_Most Valuable Player,award_NLCS MVP,award_Roberto Clemente Award,award_Rookie of the Year,award_Silver Slugger,award_TSN All-Star,award_Triple Crown,award_World Series MVP
count,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,...,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000
mean,1958.132595,106.385364,374.492207,54.287474,106.307116,18.380601,3.978894,9.144831,50.847073,7.762194,...,0.000959,0.003333,0.012926,0.000943,0.001515,0.003837,0.023059,0.076682,0.000926,0.000959
std,31.763751,47.352271,197.168729,34.801032,61.400795,12.078817,4.174967,10.366717,34.738268,10.729172,...,0.030959,0.057632,0.112957,0.030687,0.038891,0.061829,0.150091,0.266089,0.030412,0.030959
min,1900.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1931.000000,74.000000,209.000000,24.000000,53.000000,8.000000,1.000000,1.000000,22.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1957.000000,123.000000,422.000000,55.000000,116.000000,18.000000,3.000000,5.000000,48.000000,4.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1985.000000,146.000000,546.000000,81.000000,156.000000,27.000000,6.000000,14.000000,75.000000,10.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2019.000000,165.000000,716.000000,177.000000,262.000000,67.000000,36.000000,73.000000,191.000000,130.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# Join 4: join Position

In [121]:
pp_sorted.head()

        playerID POS
58699  willsma01  SS
61431  santoro01  3B
58440  paganjo01  SS
61608  willibi01  OF
60589  wagnele01  OF

In [122]:
join3_allbut_position.set_index('playerID',inplace=True)

In [123]:
pp_sorted.set_index('playerID',inplace=True)

In [124]:
join4_position = join3_allbut_position.join(pp_sorted, how='inner')
join4_position.info()

<class 'pandas.core.frame.DataFrame'>
Index: 59414 entries, aaronha01 to zuninmi01
Data columns (total 44 columns):
yearID                               59414 non-null int64
teamID                               59414 non-null object
lgID                                 59414 non-null object
G                                    59414 non-null int64
AB                                   59414 non-null int64
R                                    59414 non-null int64
H                                    59414 non-null int64
2B                                   59414 non-null int64
3B                                   59414 non-null int64
HR                                   59414 non-null int64
RBI                                  59414 non-null float64
SB                                   59414 non-null float64
BB                                   59414 non-null int64
SO                                   59414 non-null float64
birthCountry                         59414 non-null object
birthState                           59414 non-null object
nameFirst                            59414 non-null object
nameLast                             59414 non-null object
nameGiven                            59414 non-null object
height                               59414 non-null object
bats                                 59414 non-null object
throws                               59414 non-null object
ballots                              59414 non-null float64
needed                               59414 non-null float64
votes                                59414 non-null float64
inducted                             59414 non-null object
percent_voted_yes                    59414 non-null float64
award_All-Star Game MVP              59414 non-null float64
award_Babe Ruth Award                59414 non-null float64
award_Baseball Magazine All-Star     59414 non-null float64
award_Comeback Player of the Year    59414 non-null float64
award_Gold Glove                     59414 non-null float64
award_Hank Aaron Award               59414 non-null float64
award_Hutch Award                    59414 non-null float64
award_Lou Gehrig Memorial Award      59414 non-null float64
award_Most Valuable Player           59414 non-null float64
award_NLCS MVP                       59414 non-null float64
award_Roberto Clemente Award         59414 non-null float64
award_Rookie of the Year             59414 non-null float64
award_Silver Slugger                 59414 non-null float64
award_TSN All-Star                   59414 non-null float64
award_Triple Crown                   59414 non-null float64
award_World Series MVP               59414 non-null float64
POS                                  59414 non-null object
dtypes: float64(23), int64(9), object(12)
memory usage: 20.4+ MB

In [125]:
join4_position.describe()

,yearID,G,AB,R,H,2B,3B,HR,RBI,SB,...,award_Hutch Award,award_Lou Gehrig Memorial Award,award_Most Valuable Player,award_NLCS MVP,award_Roberto Clemente Award,award_Rookie of the Year,award_Silver Slugger,award_TSN All-Star,award_Triple Crown,award_World Series MVP
count,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,...,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000,59414.000000
mean,1958.132595,106.385364,374.492207,54.287474,106.307116,18.380601,3.978894,9.144831,50.847073,7.762194,...,0.000959,0.003333,0.012926,0.000943,0.001515,0.003837,0.023059,0.076682,0.000926,0.000959
std,31.763751,47.352271,197.168729,34.801032,61.400795,12.078817,4.174967,10.366717,34.738268,10.729172,...,0.030959,0.057632,0.112957,0.030687,0.038891,0.061829,0.150091,0.266089,0.030412,0.030959
min,1900.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1931.000000,74.000000,209.000000,24.000000,53.000000,8.000000,1.000000,1.000000,22.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1957.000000,123.000000,422.000000,55.000000,116.000000,18.000000,3.000000,5.000000,48.000000,4.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1985.000000,146.000000,546.000000,81.000000,156.000000,27.000000,6.000000,14.000000,75.000000,10.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2019.000000,165.000000,716.000000,177.000000,262.000000,67.000000,36.000000,73.000000,191.000000,130.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [126]:
join4_position.reset_index(inplace=True)

In [127]:
see_trout4 = join4_position[join4_position['playerID'].str.contains('troutmi01')]
see_trout4.head(30)

,playerID,yearID,teamID,lgID,G,AB,R,H,2B,3B,...,award_Lou Gehrig Memorial Award,award_Most Valuable Player,award_NLCS MVP,award_Roberto Clemente Award,award_Rookie of the Year,award_Silver Slugger,award_TSN All-Star,award_Triple Crown,award_World Series MVP,POS
53715,troutmi01,2011,LAA,AL,40,123,20,27,6,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,OF
53716,troutmi01,2012,LAA,AL,139,559,129,182,27,8,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,OF
53717,troutmi01,2013,LAA,AL,157,589,109,190,39,9,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,OF
53718,troutmi01,2014,LAA,AL,157,602,115,173,39,9,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,OF
53719,troutmi01,2015,LAA,AL,159,575,104,172,32,6,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,OF
53720,troutmi01,2016,LAA,AL,159,549,123,173,32,5,...,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,OF
53721,troutmi01,2017,LAA,AL,114,402,92,123,25,3,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,OF
53722,troutmi01,2018,LAA,AL,140,471,101,147,24,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,OF
53723,troutmi01,2019,LAA,AL,134,470,110,137,27,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,OF

In [128]:
join4_position.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59414 entries, 0 to 59413
Data columns (total 45 columns):
playerID                             59414 non-null object
yearID                               59414 non-null int64
teamID                               59414 non-null object
lgID                                 59414 non-null object
G                                    59414 non-null int64
AB                                   59414 non-null int64
R                                    59414 non-null int64
H                                    59414 non-null int64
2B                                   59414 non-null int64
3B                                   59414 non-null int64
HR                                   59414 non-null int64
RBI                                  59414 non-null float64
SB                                   59414 non-null float64
BB                                   59414 non-null int64
SO                                   59414 non-null float64
birthCountry                         59414 non-null object
birthState                           59414 non-null object
nameFirst                            59414 non-null object
nameLast                             59414 non-null object
nameGiven                            59414 non-null object
height                               59414 non-null object
bats                                 59414 non-null object
throws                               59414 non-null object
ballots                              59414 non-null float64
needed                               59414 non-null float64
votes                                59414 non-null float64
inducted                             59414 non-null object
percent_voted_yes                    59414 non-null float64
award_All-Star Game MVP              59414 non-null float64
award_Babe Ruth Award                59414 non-null float64
award_Baseball Magazine All-Star     59414 non-null float64
award_Comeback Player of the Year    59414 non-null float64
award_Gold Glove                     59414 non-null float64
award_Hank Aaron Award               59414 non-null float64
award_Hutch Award                    59414 non-null float64
award_Lou Gehrig Memorial Award      59414 non-null float64
award_Most Valuable Player           59414 non-null float64
award_NLCS MVP                       59414 non-null float64
award_Roberto Clemente Award         59414 non-null float64
award_Rookie of the Year             59414 non-null float64
award_Silver Slugger                 59414 non-null float64
award_TSN All-Star                   59414 non-null float64
award_Triple Crown                   59414 non-null float64
award_World Series MVP               59414 non-null float64
POS                                  59414 non-null object
dtypes: float64(23), int64(9), object(13)
memory usage: 20.4+ MB

In [129]:
join4_position.inducted.value_counts()

N    39000
0    17852
Y     2562
Name: inducted, dtype: int64

In [130]:
join4_position = join4_position.rename(columns={'award_All-Star Game MVP': 'asg_mvp',
                                   'award_Babe Ruth Award': 'baberuth_award',
                                   'award_Baseball Magazine All-Star': 'baseball_magazine_allstar',
                                   'award_Comeback Player of the Year': 'comeback_poy',
                                   'award_Gold Glove': 'gold_glove_award',
                                   'award_Hank Aaron Award': 'hankaaron_award',
                                   'award_Hutch Award': 'hutch_award',
                                   'award_Lou Gehrig Memorial Award': 'lougehrig_award',
                                   'award_Most Valuable Player': 'mvp',
                                   'award_NLCS MVP': 'nlcs_mvp',
                                   'award_Roberto Clemente Award': 'robertoclemente_award',
                                   'award_Rookie of the Year': 'roy',
                                   'award_Silver Slugger': 'silver_slugger',
                                   'award_TSN All-Star': 'tsn_allstar',
                                   'award_Triple Crown': 'triple_crown',
                                   'award_World Series MVP': 'ws_mvp',})

do groupby here on join4_position

In [131]:
join4_position.reset_index(inplace=True)

In [132]:
join4_position.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59414 entries, 0 to 59413
Data columns (total 46 columns):
index                        59414 non-null int64
playerID                     59414 non-null object
yearID                       59414 non-null int64
teamID                       59414 non-null object
lgID                         59414 non-null object
G                            59414 non-null int64
AB                           59414 non-null int64
R                            59414 non-null int64
H                            59414 non-null int64
2B                           59414 non-null int64
3B                           59414 non-null int64
HR                           59414 non-null int64
RBI                          59414 non-null float64
SB                           59414 non-null float64
BB                           59414 non-null int64
SO                           59414 non-null float64
birthCountry                 59414 non-null object
birthState                   59414 non-null object
nameFirst                    59414 non-null object
nameLast                     59414 non-null object
nameGiven                    59414 non-null object
height                       59414 non-null object
bats                         59414 non-null object
throws                       59414 non-null object
ballots                      59414 non-null float64
needed                       59414 non-null float64
votes                        59414 non-null float64
inducted                     59414 non-null object
percent_voted_yes            59414 non-null float64
asg_mvp                      59414 non-null float64
baberuth_award               59414 non-null float64
baseball_magazine_allstar    59414 non-null float64
comeback_poy                 59414 non-null float64
gold_glove_award             59414 non-null float64
hankaaron_award              59414 non-null float64
hutch_award                  59414 non-null float64
lougehrig_award              59414 non-null float64
mvp                          59414 non-null float64
nlcs_mvp                     59414 non-null float64
robertoclemente_award        59414 non-null float64
roy                          59414 non-null float64
silver_slugger               59414 non-null float64
tsn_allstar                  59414 non-null float64
triple_crown                 59414 non-null float64
ws_mvp                       59414 non-null float64
POS                          59414 non-null object
dtypes: float64(23), int64(10), object(13)
memory usage: 20.9+ MB

In [133]:
# save DB to keep stats by year. could join this later with more stats db
import pickle
join4_position.to_pickle('df_by_year.pkl')

In [134]:
see_trout3 = join4_position[join4_position['playerID'].str.contains('pujo')]
see_trout3.head(30)

,index,playerID,yearID,teamID,lgID,G,AB,R,H,2B,...,lougehrig_award,mvp,nlcs_mvp,robertoclemente_award,roy,silver_slugger,tsn_allstar,triple_crown,ws_mvp,POS
42562,42562,pujolal01,2001,SLN,NL,161,590,112,194,47,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1B
42563,42563,pujolal01,2002,SLN,NL,157,590,118,185,40,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B
42564,42564,pujolal01,2003,SLN,NL,157,591,137,212,51,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1B
42565,42565,pujolal01,2004,SLN,NL,154,592,133,196,51,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1B
42566,42566,pujolal01,2005,SLN,NL,161,591,129,195,38,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1B
42567,42567,pujolal01,2006,SLN,NL,143,535,119,177,33,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B
42568,42568,pujolal01,2007,SLN,NL,158,565,99,185,38,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B
42569,42569,pujolal01,2008,SLN,NL,148,524,100,187,44,...,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1B
42570,42570,pujolal01,2009,SLN,NL,160,568,124,186,45,...,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1B
42571,42571,pujolal01,2010,SLN,NL,159,587,115,183,39,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1B
42572,42572,pujolal01,2011,SLN,NL,147,579,105,173,29,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B
42573,42573,pujolal01,2012,LAA,AL,154,607,85,173,50,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B
42574,42574,pujolal01,2013,LAA,AL,99,391,49,101,19,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B
42575,42575,pujolal01,2014,LAA,AL,159,633,89,172,37,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B
42576,42576,pujolal01,2015,LAA,AL,157,602,85,147,22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B
42577,42577,pujolal01,2016,LAA,AL,152,593,71,159,19,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B
42578,42578,pujolal01,2017,LAA,AL,149,593,53,143,17,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B
42579,42579,pujolal01,2018,LAA,AL,117,465,50,114,20,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B
42580,42580,pujolal01,2019,LAA,AL,131,491,55,120,22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1B

In [135]:
join4_position.columns

Index(['index', 'playerID', 'yearID', 'teamID', 'lgID', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'BB', 'SO', 'birthCountry', 'birthState',
       'nameFirst', 'nameLast', 'nameGiven', 'height', 'bats', 'throws',
       'ballots', 'needed', 'votes', 'inducted', 'percent_voted_yes',
       'asg_mvp', 'baberuth_award', 'baseball_magazine_allstar',
       'comeback_poy', 'gold_glove_award', 'hankaaron_award', 'hutch_award',
       'lougehrig_award', 'mvp', 'nlcs_mvp', 'robertoclemente_award', 'roy',
       'silver_slugger', 'tsn_allstar', 'triple_crown', 'ws_mvp', 'POS'],
      dtype='object')

In [136]:
join4_position.set_index('playerID', inplace=True)

In [137]:
# remove dupes due to players with the same name. The aggregation below was causing issues in the data before doing this removal
join4_position.drop_duplicates(subset=['yearID','teamID','lgID','G','AB','R','H','2B','3B'], keep='first',inplace=True)

In [138]:
join4_position.head()

,index,yearID,teamID,lgID,G,AB,R,H,2B,3B,...,lougehrig_award,mvp,nlcs_mvp,robertoclemente_award,roy,silver_slugger,tsn_allstar,triple_crown,ws_mvp,POS
playerID,,,,,,,,,,,,,,,,,,,,,
aaronha01,0,1954,ML1,NL,122,468,58,131,27,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,OF
aaronha01,1,1955,ML1,NL,153,602,105,189,37,9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,OF
aaronha01,2,1956,ML1,NL,153,609,106,200,34,14,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,OF
aaronha01,3,1957,ML1,NL,151,615,118,198,27,6,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,OF
aaronha01,4,1958,ML1,NL,153,601,109,196,34,4,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,OF

In [139]:
join4_groupby_sum = join4_position.groupby(['playerID']).agg('sum')
join4_groupby_sum.drop('yearID',axis=1,inplace=True)

In [140]:
join4_groupby_sum.describe()

,index,G,AB,R,H,2B,3B,HR,RBI,SB,...,hutch_award,lougehrig_award,mvp,nlcs_mvp,robertoclemente_award,roy,silver_slugger,tsn_allstar,triple_crown,ws_mvp
count,2.316000e+03,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,...,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000
mean,3.689578e+05,1256.768135,4262.720639,587.518135,1164.005613,205.221503,37.377807,105.434801,545.496978,88.886442,...,0.013385,0.018566,0.072971,0.012090,0.015976,0.039724,0.278929,0.474525,0.006045,0.015976
std,2.579443e+05,534.121759,2072.254064,347.234055,623.186564,118.989263,31.602529,108.078947,352.669483,106.721411,...,0.114942,0.138180,0.353121,0.124115,0.125409,0.195351,1.015179,1.324874,0.087971,0.132118
min,2.120000e+02,420.000000,789.000000,95.000000,182.000000,26.000000,0.000000,0.000000,56.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.645035e+05,847.750000,2664.750000,326.000000,688.000000,114.000000,16.000000,29.000000,285.000000,22.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.292135e+05,1177.000000,3908.000000,506.500000,1046.000000,180.000000,28.000000,72.000000,454.500000,51.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,5.241378e+05,1568.000000,5433.000000,755.250000,1494.000000,266.000000,49.000000,140.000000,706.000000,118.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.352998e+06,3562.000000,14053.000000,2295.000000,4256.000000,792.000000,302.000000,762.000000,2297.000000,1406.000000,...,1.000000,2.000000,7.000000,2.000000,1.000000,1.000000,12.000000,13.000000,2.000000,2.000000

In [141]:
join4_groupby_sum.reset_index(inplace=True)

In [142]:
# see pujols
see_pujols = join4_groupby_sum[join4_groupby_sum['playerID'].str.contains('pujo')]
see_pujols.head(30)

,playerID,index,G,AB,R,H,2B,3B,HR,RBI,...,hutch_award,lougehrig_award,mvp,nlcs_mvp,robertoclemente_award,roy,silver_slugger,tsn_allstar,triple_crown,ws_mvp
1683,pujolal01,808849,2823,10687,1828,3202,661,16,656,2075.0,...,0.0,1.0,3.0,1.0,1.0,1.0,6.0,3.0,0.0,0.0

In [143]:
join4_groupby_sum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2316 entries, 0 to 2315
Data columns (total 33 columns):
playerID                     2316 non-null object
index                        2316 non-null int64
G                            2316 non-null int64
AB                           2316 non-null int64
R                            2316 non-null int64
H                            2316 non-null int64
2B                           2316 non-null int64
3B                           2316 non-null int64
HR                           2316 non-null int64
RBI                          2316 non-null float64
SB                           2316 non-null float64
BB                           2316 non-null int64
SO                           2316 non-null float64
ballots                      2316 non-null float64
needed                       2316 non-null float64
votes                        2316 non-null float64
percent_voted_yes            2316 non-null float64
asg_mvp                      2316 non-null float64
baberuth_award               2316 non-null float64
baseball_magazine_allstar    2316 non-null float64
comeback_poy                 2316 non-null float64
gold_glove_award             2316 non-null float64
hankaaron_award              2316 non-null float64
hutch_award                  2316 non-null float64
lougehrig_award              2316 non-null float64
mvp                          2316 non-null float64
nlcs_mvp                     2316 non-null float64
robertoclemente_award        2316 non-null float64
roy                          2316 non-null float64
silver_slugger               2316 non-null float64
tsn_allstar                  2316 non-null float64
triple_crown                 2316 non-null float64
ws_mvp                       2316 non-null float64
dtypes: float64(23), int64(9), object(1)
memory usage: 597.2+ KB

In [144]:
join4_position.reset_index(inplace=True)

In [145]:
setup_dummy_df = join4_position[['playerID','inducted']]
setup_dummy_df.drop_duplicates(inplace=True)

C:\Users\15514\anaconda3\envs\learn-env\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [146]:
setup_dummy_df.head()

     playerID inducted
0   aaronha01        Y
23  abbated01        0
31  abbotku01        0
41  abreubo01        0
61  abreujo02        0

In [147]:
setup_dummy_df.inducted.value_counts()

0    1612
N     663
Y      41
Name: inducted, dtype: int64

In [148]:
dummies_y = pd.get_dummies(setup_dummy_df, columns=['inducted'], drop_first=True)

In [149]:
dummies_y.head()

     playerID  inducted_N  inducted_Y
0   aaronha01           0           1
23  abbated01           0           0
31  abbotku01           0           0
41  abreubo01           0           0
61  abreujo02           0           0

In [150]:
dummies_y.inducted_Y.value_counts()

0    2275
1      41
Name: inducted_Y, dtype: int64

In [151]:
join4_groupby_sum.describe()

,index,G,AB,R,H,2B,3B,HR,RBI,SB,...,hutch_award,lougehrig_award,mvp,nlcs_mvp,robertoclemente_award,roy,silver_slugger,tsn_allstar,triple_crown,ws_mvp
count,2.316000e+03,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,...,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000
mean,3.689578e+05,1256.768135,4262.720639,587.518135,1164.005613,205.221503,37.377807,105.434801,545.496978,88.886442,...,0.013385,0.018566,0.072971,0.012090,0.015976,0.039724,0.278929,0.474525,0.006045,0.015976
std,2.579443e+05,534.121759,2072.254064,347.234055,623.186564,118.989263,31.602529,108.078947,352.669483,106.721411,...,0.114942,0.138180,0.353121,0.124115,0.125409,0.195351,1.015179,1.324874,0.087971,0.132118
min,2.120000e+02,420.000000,789.000000,95.000000,182.000000,26.000000,0.000000,0.000000,56.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.645035e+05,847.750000,2664.750000,326.000000,688.000000,114.000000,16.000000,29.000000,285.000000,22.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.292135e+05,1177.000000,3908.000000,506.500000,1046.000000,180.000000,28.000000,72.000000,454.500000,51.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,5.241378e+05,1568.000000,5433.000000,755.250000,1494.000000,266.000000,49.000000,140.000000,706.000000,118.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.352998e+06,3562.000000,14053.000000,2295.000000,4256.000000,792.000000,302.000000,762.000000,2297.000000,1406.000000,...,1.000000,2.000000,7.000000,2.000000,1.000000,1.000000,12.000000,13.000000,2.000000,2.000000

In [152]:
dummies_y.set_index('playerID',inplace=True)
join4_groupby_sum.set_index('playerID',inplace=True)

In [153]:
dummies_y.head()

           inducted_N  inducted_Y
playerID
aaronha01           0           1
abbated01           0           0
abbotku01           0           0
abreubo01           0           0
abreujo02           0           0

In [155]:
join4_groupby_sum.drop('index', axis=1, inplace=True)

In [157]:
join4_groupby_sum.head()

,G,AB,R,H,2B,3B,HR,RBI,SB,BB,...,hutch_award,lougehrig_award,mvp,nlcs_mvp,robertoclemente_award,roy,silver_slugger,tsn_allstar,triple_crown,ws_mvp
playerID,,,,,,,,,,,,,,,,,,,,,
aaronha01,3298,12364,2174,3771,624,98,755,2297.0,240.0,1402,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0
abbated01,827,2942,346,748,95,43,11,310.0,138.0,281,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
abbotku01,702,2044,273,523,109,23,62,242.0,22.0,133,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
abreubo01,2425,8480,1453,2470,574,59,288,1363.0,400.0,1476,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
abreujo02,901,3547,483,1038,218,14,179,611.0,10.0,245,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0

In [158]:
dummies_y.drop('inducted_N', axis=1, inplace=True)
join4_all_features_and_dummy_inducted = join4_groupby_sum.join(dummies_y)
join4_all_features_and_dummy_inducted.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2316 entries, aaronha01 to zuninmi01
Data columns (total 32 columns):
G                            2316 non-null int64
AB                           2316 non-null int64
R                            2316 non-null int64
H                            2316 non-null int64
2B                           2316 non-null int64
3B                           2316 non-null int64
HR                           2316 non-null int64
RBI                          2316 non-null float64
SB                           2316 non-null float64
BB                           2316 non-null int64
SO                           2316 non-null float64
ballots                      2316 non-null float64
needed                       2316 non-null float64
votes                        2316 non-null float64
percent_voted_yes            2316 non-null float64
asg_mvp                      2316 non-null float64
baberuth_award               2316 non-null float64
baseball_magazine_allstar    2316 non-null float64
comeback_poy                 2316 non-null float64
gold_glove_award             2316 non-null float64
hankaaron_award              2316 non-null float64
hutch_award                  2316 non-null float64
lougehrig_award              2316 non-null float64
mvp                          2316 non-null float64
nlcs_mvp                     2316 non-null float64
robertoclemente_award        2316 non-null float64
roy                          2316 non-null float64
silver_slugger               2316 non-null float64
tsn_allstar                  2316 non-null float64
triple_crown                 2316 non-null float64
ws_mvp                       2316 non-null float64
inducted_Y                   2316 non-null uint8
dtypes: float64(23), int64(8), uint8(1)
memory usage: 661.3+ KB

In [159]:
join4_all_features_and_dummy_inducted.head()

,G,AB,R,H,2B,3B,HR,RBI,SB,BB,...,lougehrig_award,mvp,nlcs_mvp,robertoclemente_award,roy,silver_slugger,tsn_allstar,triple_crown,ws_mvp,inducted_Y
playerID,,,,,,,,,,,,,,,,,,,,,
aaronha01,3298,12364,2174,3771,624,98,755,2297.0,240.0,1402,...,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,1
abbated01,827,2942,346,748,95,43,11,310.0,138.0,281,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
abbotku01,702,2044,273,523,109,23,62,242.0,22.0,133,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
abreubo01,2425,8480,1453,2470,574,59,288,1363.0,400.0,1476,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0
abreujo02,901,3547,483,1038,218,14,179,611.0,10.0,245,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0

In [160]:
join4_all_features_and_dummy_inducted.inducted_Y.value_counts()

0    2275
1      41
Name: inducted_Y, dtype: int64

In [161]:
join4_all_features_and_dummy_inducted.describe()

,G,AB,R,H,2B,3B,HR,RBI,SB,BB,...,lougehrig_award,mvp,nlcs_mvp,robertoclemente_award,roy,silver_slugger,tsn_allstar,triple_crown,ws_mvp,inducted_Y
count,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,...,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000
mean,1256.768135,4262.720639,587.518135,1164.005613,205.221503,37.377807,105.434801,545.496978,88.886442,425.468480,...,0.018566,0.072971,0.012090,0.015976,0.039724,0.278929,0.474525,0.006045,0.015976,0.017703
std,534.121759,2072.254064,347.234055,623.186564,118.989263,31.602529,108.078947,352.669483,106.721411,292.395969,...,0.138180,0.353121,0.124115,0.125409,0.195351,1.015179,1.324874,0.087971,0.132118,0.131898
min,420.000000,789.000000,95.000000,182.000000,26.000000,0.000000,0.000000,56.000000,0.000000,25.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,847.750000,2664.750000,326.000000,688.000000,114.000000,16.000000,29.000000,285.000000,22.000000,217.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1177.000000,3908.000000,506.500000,1046.000000,180.000000,28.000000,72.000000,454.500000,51.000000,351.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1568.000000,5433.000000,755.250000,1494.000000,266.000000,49.000000,140.000000,706.000000,118.000000,551.250000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,3562.000000,14053.000000,2295.000000,4256.000000,792.000000,302.000000,762.000000,2297.000000,1406.000000,2558.000000,...,2.000000,7.000000,2.000000,1.000000,1.000000,12.000000,13.000000,2.000000,2.000000,1.000000

# join4_all_features_and_dummy_inducted is good to join to a grouped stats_df once ready

# Dataset: Stats

In [162]:
stats_df = pd.read_csv("data/stats.csv")
stats_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8919 entries, 0 to 8918
Data columns (total 15 columns):
last_name           8919 non-null object
 first_name         8919 non-null object
year                8919 non-null int64
b_k_percent         8919 non-null float64
b_bb_percent        8919 non-null float64
batting_avg         8919 non-null float64
slg_percent         8919 non-null float64
on_base_percent     8919 non-null float64
on_base_plus_slg    8919 non-null float64
isolated_power      8919 non-null float64
b_lob               3311 non-null float64
b_total_bases       8919 non-null int64
b_ab_scoring        3311 non-null float64
b_gnd_into_dp       8919 non-null int64
Unnamed: 14         0 non-null float64
dtypes: float64(10), int64(3), object(2)
memory usage: 1.0+ MB

In [163]:
# nothing before 1950. main df has min 1900. How to fill those 50yrs of data when joining to main?? 
# is there really 70 hofs before 1950??
stats_df.describe()

,year,b_k_percent,b_bb_percent,batting_avg,slg_percent,on_base_percent,on_base_plus_slg,isolated_power,b_lob,b_total_bases,b_ab_scoring,b_gnd_into_dp,Unnamed: 14
count,8919.000000,8919.000000,8919.000000,8919.000000,8919.000000,8919.000000,8919.000000,8919.000000,3311.000000,8919.000000,3311.000000,8919.000000,0.0
mean,1988.823074,14.081668,9.169470,0.276484,0.437725,0.344386,0.782111,0.161251,214.631833,231.844489,131.347629,11.874874,NaN
std,19.444514,5.552608,3.475392,0.027832,0.074536,0.036997,0.102746,0.062624,44.455029,54.146816,29.609344,5.189354,NaN
min,1950.000000,1.600000,1.500000,0.168000,0.233000,0.216000,0.455000,0.019000,44.000000,45.000000,25.000000,0.000000,NaN
25%,1974.000000,10.100000,6.600000,0.257000,0.385000,0.319000,0.711000,0.114000,193.000000,195.000000,116.000000,8.000000,NaN
50%,1990.000000,13.500000,8.700000,0.276000,0.433000,0.342000,0.776000,0.158000,218.000000,230.000000,132.000000,11.000000,NaN
75%,2005.000000,17.500000,11.300000,0.295000,0.484000,0.367000,0.844000,0.203000,243.000000,267.000000,150.000000,15.000000,NaN
max,2020.000000,43.900000,37.600000,0.394000,0.863000,0.609000,1.422000,0.536000,348.000000,425.000000,239.000000,36.000000,NaN

In [164]:
# rename columns to match join4
stats_df = stats_df.rename(columns={' first_name': 'nameFirst', 'last_name': 'nameLast' })

In [165]:
# remove whitespace in all columns
stats_df = stats_df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [166]:
stats_df.drop(['b_ab_scoring','b_lob','Unnamed: 14'], axis=1, inplace=True)

In [167]:
stats_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8919 entries, 0 to 8918
Data columns (total 12 columns):
nameLast            8919 non-null object
nameFirst           8919 non-null object
year                8919 non-null int64
b_k_percent         8919 non-null float64
b_bb_percent        8919 non-null float64
batting_avg         8919 non-null float64
slg_percent         8919 non-null float64
on_base_percent     8919 non-null float64
on_base_plus_slg    8919 non-null float64
isolated_power      8919 non-null float64
b_total_bases       8919 non-null int64
b_gnd_into_dp       8919 non-null int64
dtypes: float64(7), int64(3), object(2)
memory usage: 836.3+ KB

In [168]:
# need to get playerID into stats DB, so that I can then join stats DB into join4. Once thats done, groupby playerID, drop year.
names_df = join4_position[['playerID','nameFirst','nameLast']]
names_df.drop_duplicates(inplace=True)
names_df.head()

C:\Users\15514\anaconda3\envs\learn-env\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     playerID nameFirst     nameLast
0   aaronha01      Hank        Aaron
23  abbated01        Ed  Abbaticchio
31  abbotku01      Kurt       Abbott
41  abreubo01     Bobby        Abreu
61  abreujo02      Jose        Abreu

In [169]:
stats_df.head()

,nameLast,nameFirst,year,b_k_percent,b_bb_percent,batting_avg,slg_percent,on_base_percent,on_base_plus_slg,isolated_power,b_total_bases,b_gnd_into_dp
0,Abreu,Bobby,2011,19.3,13.3,0.253,0.365,0.352,0.717,0.112,183,8
1,Damon,Johnny,2011,14.2,7.9,0.261,0.418,0.325,0.742,0.156,243,4
2,Guerrero,Vladimir,2011,9.5,2.9,0.290,0.416,0.317,0.733,0.126,234,23
3,Hunter,Torii,2011,19.3,9.6,0.262,0.429,0.336,0.765,0.167,249,24
4,Ibanez,Raul,2011,18.4,5.7,0.245,0.419,0.289,0.707,0.174,224,13

In [170]:
# lost 100+ people here because I likely don't have them in the stats_df 
# or because their names don't match
# is it okay to leave them as null????
stats_names = pd.merge(names_df,stats_df, how='left', on=['nameFirst','nameLast'])
stats_names.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9196 entries, 0 to 9195
Data columns (total 13 columns):
playerID            9196 non-null object
nameFirst           9196 non-null object
nameLast            9196 non-null object
year                8342 non-null float64
b_k_percent         8342 non-null float64
b_bb_percent        8342 non-null float64
batting_avg         8342 non-null float64
slg_percent         8342 non-null float64
on_base_percent     8342 non-null float64
on_base_plus_slg    8342 non-null float64
isolated_power      8342 non-null float64
b_total_bases       8342 non-null float64
b_gnd_into_dp       8342 non-null float64
dtypes: float64(10), object(3)
memory usage: 1005.8+ KB

In [171]:
# rename columns to match join4
stats_names = stats_names.rename(columns={'year': 'yearID'})

In [172]:
# stats_names.set_index('playerID',inplace=True)
stats_names.head()

,playerID,nameFirst,nameLast,yearID,b_k_percent,b_bb_percent,batting_avg,slg_percent,on_base_percent,on_base_plus_slg,isolated_power,b_total_bases,b_gnd_into_dp
0,aaronha01,Hank,Aaron,1975.0,9.4,12.9,0.234,0.355,0.331,0.686,0.120,165.0,15.0
1,aaronha01,Hank,Aaron,1971.0,10.1,12.4,0.327,0.669,0.410,1.079,0.341,331.0,9.0
2,aaronha01,Hank,Aaron,1972.0,10.1,16.9,0.265,0.514,0.390,0.904,0.249,231.0,17.0
3,aaronha01,Hank,Aaron,1970.0,10.5,12.4,0.298,0.574,0.385,0.958,0.275,296.0,13.0
4,aaronha01,Hank,Aaron,1969.0,7.4,13.6,0.300,0.607,0.396,1.003,0.307,332.0,14.0

In [173]:
stats_names.describe()

,yearID,b_k_percent,b_bb_percent,batting_avg,slg_percent,on_base_percent,on_base_plus_slg,isolated_power,b_total_bases,b_gnd_into_dp
count,8342.000000,8342.000000,8342.000000,8342.000000,8342.000000,8342.000000,8342.000000,8342.000000,8342.000000,8342.000000
mean,1988.105610,13.805934,9.215272,0.277458,0.438725,0.345444,0.784169,0.161276,234.232079,12.008871
std,18.959627,5.371170,3.492925,0.027817,0.074625,0.037337,0.103141,0.062657,52.588130,5.155319
min,1950.000000,1.600000,1.500000,0.168000,0.239000,0.216000,0.455000,0.019000,54.000000,0.000000
25%,1973.000000,9.900000,6.700000,0.258000,0.386000,0.319000,0.713000,0.114000,197.000000,8.000000
50%,1989.000000,13.300000,8.800000,0.276000,0.434000,0.344000,0.778000,0.157500,231.500000,12.000000
75%,2004.000000,17.200000,11.400000,0.296000,0.484000,0.369000,0.847000,0.203000,269.000000,15.000000
max,2020.000000,37.200000,37.600000,0.394000,0.863000,0.609000,1.422000,0.536000,425.000000,36.000000

In [174]:
join4_all_features_and_dummy_inducted.head()

,G,AB,R,H,2B,3B,HR,RBI,SB,BB,...,lougehrig_award,mvp,nlcs_mvp,robertoclemente_award,roy,silver_slugger,tsn_allstar,triple_crown,ws_mvp,inducted_Y
playerID,,,,,,,,,,,,,,,,,,,,,
aaronha01,3298,12364,2174,3771,624,98,755,2297.0,240.0,1402,...,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,1
abbated01,827,2942,346,748,95,43,11,310.0,138.0,281,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
abbotku01,702,2044,273,523,109,23,62,242.0,22.0,133,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
abreubo01,2425,8480,1453,2470,574,59,288,1363.0,400.0,1476,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0
abreujo02,901,3547,483,1038,218,14,179,611.0,10.0,245,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0

In [175]:
join4_all_features_and_dummy_inducted.inducted_Y.value_counts()

0    2275
1      41
Name: inducted_Y, dtype: int64

group stats_df

In [176]:
statsnames_grouped_mean = stats_names.groupby(['playerID']).agg('mean')
statsnames_grouped_mean.drop('yearID',axis=1,inplace=True)

In [177]:
statsnames_grouped_mean.reset_index(inplace=True)

In [178]:
statsnames_grouped_mean.head()

,playerID,b_k_percent,b_bb_percent,batting_avg,slg_percent,on_base_percent,on_base_plus_slg,isolated_power,b_total_bases,b_gnd_into_dp
0,aaronha01,9.860000,9.930000,0.306450,0.554700,0.374150,0.928800,0.248300,316.850000,15.350000
1,abbated01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,abbotku01,24.950000,6.000000,0.252000,0.423000,0.302000,0.726000,0.171500,163.000000,5.500000
3,abreubo01,18.207143,14.771429,0.294571,0.483071,0.398071,0.881071,0.188429,273.571429,11.000000
4,abreujo02,20.257143,6.400000,0.295714,0.528000,0.351714,0.879857,0.232286,281.285714,17.142857

In [179]:
print(statsnames_grouped_mean.shape)
print(join4_all_features_and_dummy_inducted.shape)

(2316, 10)
(2316, 32)

In [182]:
join4_all_features_and_dummy_inducted.reset_index(inplace=True)

In [183]:
join4_all_features_and_dummy_inducted.head()

,playerID,G,AB,R,H,2B,3B,HR,RBI,SB,...,lougehrig_award,mvp,nlcs_mvp,robertoclemente_award,roy,silver_slugger,tsn_allstar,triple_crown,ws_mvp,inducted_Y
0,aaronha01,3298,12364,2174,3771,624,98,755,2297.0,240.0,...,1.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,1
1,abbated01,827,2942,346,748,95,43,11,310.0,138.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,abbotku01,702,2044,273,523,109,23,62,242.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,abreubo01,2425,8480,1453,2470,574,59,288,1363.0,400.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0
4,abreujo02,901,3547,483,1038,218,14,179,611.0,10.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0

# final join: stats_names onto main DB

In [184]:
final_mlb_df = pd.merge(join4_all_features_and_dummy_inducted, statsnames_grouped_mean, 
                                how='left', on=['playerID'])
final_mlb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2316 entries, 0 to 2315
Data columns (total 42 columns):
playerID                     2316 non-null object
G                            2316 non-null int64
AB                           2316 non-null int64
R                            2316 non-null int64
H                            2316 non-null int64
2B                           2316 non-null int64
3B                           2316 non-null int64
HR                           2316 non-null int64
RBI                          2316 non-null float64
SB                           2316 non-null float64
BB                           2316 non-null int64
SO                           2316 non-null float64
ballots                      2316 non-null float64
needed                       2316 non-null float64
votes                        2316 non-null float64
percent_voted_yes            2316 non-null float64
asg_mvp                      2316 non-null float64
baberuth_award               2316 non-null float64
baseball_magazine_allstar    2316 non-null float64
comeback_poy                 2316 non-null float64
gold_glove_award             2316 non-null float64
hankaaron_award              2316 non-null float64
hutch_award                  2316 non-null float64
lougehrig_award              2316 non-null float64
mvp                          2316 non-null float64
nlcs_mvp                     2316 non-null float64
robertoclemente_award        2316 non-null float64
roy                          2316 non-null float64
silver_slugger               2316 non-null float64
tsn_allstar                  2316 non-null float64
triple_crown                 2316 non-null float64
ws_mvp                       2316 non-null float64
inducted_Y                   2316 non-null uint8
b_k_percent                  1462 non-null float64
b_bb_percent                 1462 non-null float64
batting_avg                  1462 non-null float64
slg_percent                  1462 non-null float64
on_base_percent              1462 non-null float64
on_base_plus_slg             1462 non-null float64
isolated_power               1462 non-null float64
b_total_bases                1462 non-null float64
b_gnd_into_dp                1462 non-null float64
dtypes: float64(32), int64(8), object(1), uint8(1)
memory usage: 762.2+ KB

In [185]:
# rename columns and lowercase all columns
final_mlb_df = final_mlb_df.rename(columns={'b_k_percent': 'k_percentage', 
                                            'b_bb_percent': 'bb_percentage',
                                            'batting_avg': 'BA',
                                            'on_base_percent': 'OBP',
                                            'on_base_plus_slg': 'OPS',
                                            'isolated_power': 'ISO',
                                            'b_total_bases': 'TB',
                                            'b_gnd_into_dp': 'GIDP',
                                            'inducted_Y': 'inducted_y'})
final_mlb_df.columns = map(str.lower, final_mlb_df.columns)

In [186]:
# move target column to the end of df
cols = list(final_mlb_df.columns.values)
cols.pop(cols.index('inducted_y'))
final_mlb_df = final_mlb_df[cols+['inducted_y']]

In [187]:
final_mlb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2316 entries, 0 to 2315
Data columns (total 42 columns):
playerid                     2316 non-null object
g                            2316 non-null int64
ab                           2316 non-null int64
r                            2316 non-null int64
h                            2316 non-null int64
2b                           2316 non-null int64
3b                           2316 non-null int64
hr                           2316 non-null int64
rbi                          2316 non-null float64
sb                           2316 non-null float64
bb                           2316 non-null int64
so                           2316 non-null float64
ballots                      2316 non-null float64
needed                       2316 non-null float64
votes                        2316 non-null float64
percent_voted_yes            2316 non-null float64
asg_mvp                      2316 non-null float64
baberuth_award               2316 non-null float64
baseball_magazine_allstar    2316 non-null float64
comeback_poy                 2316 non-null float64
gold_glove_award             2316 non-null float64
hankaaron_award              2316 non-null float64
hutch_award                  2316 non-null float64
lougehrig_award              2316 non-null float64
mvp                          2316 non-null float64
nlcs_mvp                     2316 non-null float64
robertoclemente_award        2316 non-null float64
roy                          2316 non-null float64
silver_slugger               2316 non-null float64
tsn_allstar                  2316 non-null float64
triple_crown                 2316 non-null float64
ws_mvp                       2316 non-null float64
k_percentage                 1462 non-null float64
bb_percentage                1462 non-null float64
ba                           1462 non-null float64
slg_percent                  1462 non-null float64
obp                          1462 non-null float64
ops                          1462 non-null float64
iso                          1462 non-null float64
tb                           1462 non-null float64
gidp                         1462 non-null float64
inducted_y                   2316 non-null uint8
dtypes: float64(32), int64(8), object(1), uint8(1)
memory usage: 762.2+ KB

In [188]:
final_mlb_df.inducted_y.value_counts()

0    2275
1      41
Name: inducted_y, dtype: int64

In [191]:
see_trout3 = final_mlb_df[final_mlb_df['playerid'].str.contains('bond')]
see_trout3.head(30)

,playerid,g,ab,r,h,2b,3b,hr,rbi,sb,...,k_percentage,bb_percentage,ba,slg_percent,obp,ops,iso,tb,gidp,inducted_y
190,bondsba01,2986,9847,2227,2935,601,77,762,1996.0,514.0,...,11.776471,20.3,0.308647,0.631353,0.450294,1.081647,0.322647,303.823529,7.823529,0
191,bondsbo01,1849,7043,1258,1886,302,66,332,1024.0,461.0,...,21.340000,11.4,0.272300,0.487400,0.357400,0.844700,0.215200,291.000000,9.200000,0

In [192]:
final_mlb_df.drop(['ballots','needed','votes','percent_voted_yes'], axis=1, inplace=True)

In [193]:
final_mlb_df.describe()

,g,ab,r,h,2b,3b,hr,rbi,sb,bb,...,k_percentage,bb_percentage,ba,slg_percent,obp,ops,iso,tb,gidp,inducted_y
count,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,2316.000000,...,1462.000000,1462.000000,1462.000000,1462.000000,1462.000000,1462.000000,1462.000000,1462.000000,1462.000000,2316.000000
mean,1256.768135,4262.720639,587.518135,1164.005613,205.221503,37.377807,105.434801,545.496978,88.886442,425.468480,...,14.203134,8.837360,0.272850,0.425709,0.338597,0.764313,0.152867,221.607401,11.573487,0.017703
std,534.121759,2072.254064,347.234055,623.186564,118.989263,31.602529,108.078947,352.669483,106.721411,292.395969,...,5.285373,2.924757,0.019778,0.059430,0.029340,0.080414,0.053346,38.074175,3.832808,0.131898
min,420.000000,789.000000,95.000000,182.000000,26.000000,0.000000,0.000000,56.000000,0.000000,25.000000,...,2.093333,2.150000,0.207000,0.258000,0.239000,0.497500,0.031000,80.000000,1.000000,0.000000
25%,847.750000,2664.750000,326.000000,688.000000,114.000000,16.000000,29.000000,285.000000,22.000000,217.000000,...,10.553125,6.663750,0.259893,0.385000,0.318000,0.711500,0.112750,197.112745,8.714286,0.000000
50%,1177.000000,3908.000000,506.500000,1046.000000,180.000000,28.000000,72.000000,454.500000,51.000000,351.000000,...,13.658333,8.600000,0.272667,0.425292,0.338167,0.763583,0.152118,221.909091,11.600000,0.000000
75%,1568.000000,5433.000000,755.250000,1494.000000,266.000000,49.000000,140.000000,706.000000,118.000000,551.250000,...,17.664286,10.785682,0.285843,0.467000,0.358000,0.816500,0.191692,247.428571,14.250000,0.000000
max,3562.000000,14053.000000,2295.000000,4256.000000,792.000000,302.000000,762.000000,2297.000000,1406.000000,2558.000000,...,33.700000,21.660000,0.344800,0.631353,0.488000,1.110000,0.322647,335.000000,25.000000,1.000000

In [194]:
import pickle

In [195]:
final_mlb_df.to_pickle('final_df.pkl')